<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​    Kali常用的指令在比赛中还是会经常用到的">
<meta property="og:type" content="article">
<meta property="og:title" content="linux指令">
<meta property="og:url" content="http://yoursite.com/2020/01/15/linux%E6%8C%87%E4%BB%A4/index.html">
<meta property="og:site_name" content="be a J0K1R">
<meta property="og:description" content="​    Kali常用的指令在比赛中还是会经常用到的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-15T10:21:47.000Z">
<meta property="article:modified_time" content="2020-05-03T06:02:24.979Z">
<meta property="article:author" content="Peguin">
<meta property="article:tag" content="linux常用命令">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/15/linux%E6%8C%87%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>linux指令 | be a J0K1R</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="be a J0K1R" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">be a J0K1R</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/15/linux%E6%8C%87%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Peguin">
      <meta itemprop="description" content="敢于去想，才会有MEteor的光芒闪耀。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="be a J0K1R">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux指令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-15 18:21:47" itemprop="dateCreated datePublished" datetime="2020-01-15T18:21:47+08:00">2020-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-03 14:02:24" itemprop="dateModified" datetime="2020-05-03T14:02:24+08:00">2020-05-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​    Kali常用的指令在比赛中还是会经常用到的</p>
<a id="more"></a>个人比较weak，做的整理就只能借鉴其他博主的：

<h4 id="1-目录和文件命令"><a href="#1-目录和文件命令" class="headerlink" title="1.目录和文件命令"></a>1.目录和文件命令</h4><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>cd/home</strong></td>
<td align="center"><strong>进入/home目录</strong></td>
</tr>
<tr>
<td align="center"><strong>cd ../</strong></td>
<td align="center"><strong>返回上一级目录</strong></td>
</tr>
<tr>
<td align="center"><strong>cd ../../</strong></td>
<td align="center"><strong>返回上两级目录</strong></td>
</tr>
<tr>
<td align="center"><strong>cd</strong></td>
<td align="center"><strong>进入个人主目录</strong></td>
</tr>
<tr>
<td align="center"><strong>cd ~user1</strong></td>
<td align="center"><strong>进入个人的主目录</strong></td>
</tr>
<tr>
<td align="center"><strong>cd -</strong></td>
<td align="center"><strong>返回上次所在的目录</strong></td>
</tr>
<tr>
<td align="center"><strong>pwd</strong></td>
<td align="center"><strong>显示工作路径</strong></td>
</tr>
<tr>
<td align="center"><strong>ls</strong></td>
<td align="center"><strong>查看目录中的文件</strong></td>
</tr>
<tr>
<td align="center"><strong>ls -F</strong></td>
<td align="center"><strong>查看目录中的文件</strong></td>
</tr>
<tr>
<td align="center"><strong>ls -l</strong></td>
<td align="center"><strong>显示文件和目录的详细资料</strong></td>
</tr>
<tr>
<td align="center"><strong>ls -a</strong></td>
<td align="center"><strong>显示隐藏文件</strong></td>
</tr>
<tr>
<td align="center"><strong>ls [0-9]</strong></td>
<td align="center"><strong>显示包含数字的文件名和目录名</strong></td>
</tr>
<tr>
<td align="center"><strong>tree</strong></td>
<td align="center"><strong>显示文件和目录由根目录开始的树形结构</strong></td>
</tr>
<tr>
<td align="center"><strong>lstree</strong></td>
<td align="center"><strong>显示文件和目录有根目录开散的树形结构</strong></td>
</tr>
</tbody></table>
<h4 id="mkdir创建目录"><a href="#mkdir创建目录" class="headerlink" title="mkdir创建目录"></a>mkdir创建目录</h4><table>
<thead>
<tr>
<th><strong>mkdir -p /tmp/dir1/dir2</strong></th>
<th><strong>创建一个目录树</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>rm -f</strong></td>
<td><strong>删除一个文件</strong></td>
</tr>
<tr>
<td><strong>rmdir</strong></td>
<td><strong>删除一个目录</strong></td>
</tr>
<tr>
<td><strong>rm -rf</strong></td>
<td><strong>删除一个目录并同时删除其文件</strong></td>
</tr>
<tr>
<td><strong>mv</strong></td>
<td><strong>重命名或者移动一个目录</strong></td>
</tr>
<tr>
<td><strong>cp file1 file2</strong></td>
<td><strong>复制一个文件</strong></td>
</tr>
<tr>
<td><strong>cp dir/*</strong></td>
<td><strong>复制一个目录到当前工作目录</strong></td>
</tr>
<tr>
<td><strong>cp -a/tmp/dir*</strong></td>
<td><strong>复制一个目录到当前工作目录</strong></td>
</tr>
<tr>
<td><strong>cp -a dir1 dir2</strong></td>
<td><strong>复制一个目录</strong></td>
</tr>
<tr>
<td><strong>cp -f</strong></td>
<td><strong>强行复制文件或目录</strong></td>
</tr>
</tbody></table>
<h4 id="touch创建一个文件"><a href="#touch创建一个文件" class="headerlink" title="touch创建一个文件"></a>touch创建一个文件</h4><table>
<thead>
<tr>
<th align="center"><strong>-a</strong></th>
<th align="center"><strong>只更改存储时间</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>-c</strong></td>
<td align="center"><strong>不建立任何档案</strong></td>
</tr>
<tr>
<td align="center"><strong>-d</strong></td>
<td align="center"><strong>使用制定的日期，而非现在的时间</strong></td>
</tr>
<tr>
<td align="center"><strong>-f</strong></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>-m</strong></td>
<td align="center"><strong>之更改变动时间</strong></td>
</tr>
<tr>
<td align="center"><strong>-r</strong></td>
<td align="center"><strong>把制定文档或目录的日期时间统设成和参考文档或目录日期时间相同</strong></td>
</tr>
<tr>
<td align="center"><strong>-t</strong></td>
<td align="center"><strong>使用指定日期时间，而非现在的时间</strong></td>
</tr>
</tbody></table>
<h4 id="cat查看目标文件的内容"><a href="#cat查看目标文件的内容" class="headerlink" title="cat查看目标文件的内容"></a>cat查看目标文件的内容</h4><table>
<thead>
<tr>
<th align="center"><strong>-b</strong></th>
<th align="center"><strong>对非空输出的所有行编号</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>-n</strong></td>
<td align="center"><strong>对输出所有行编号</strong></td>
</tr>
<tr>
<td align="center"><strong>-s</strong></td>
<td align="center"><strong>不输出多行空行</strong></td>
</tr>
</tbody></table>
<h4 id="less查看文件"><a href="#less查看文件" class="headerlink" title="less查看文件"></a>less查看文件</h4><table>
<thead>
<tr>
<th align="center"><strong>N</strong></th>
<th align="center"><strong>反向重复前一个搜索</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>-i</strong></td>
<td align="center"><strong>忽略搜索时的大小写</strong></td>
</tr>
<tr>
<td align="center"><strong>-N</strong></td>
<td align="center"><strong>显示行号</strong></td>
</tr>
<tr>
<td align="center"><strong>/</strong></td>
<td align="center"><strong>向下搜索字符串</strong></td>
</tr>
<tr>
<td align="center"><strong>？</strong></td>
<td align="center"><strong>向上搜索字符串</strong></td>
</tr>
<tr>
<td align="center"><strong>n</strong></td>
<td align="center"><strong>重复前一个搜素</strong></td>
</tr>
</tbody></table>
<h4 id="匹配查找命令"><a href="#匹配查找命令" class="headerlink" title="匹配查找命令"></a>匹配查找命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grep</span><br><span class="line">grep命令是一种强大的文本搜索工具，他能使用正则表达式搜索文本，把匹配的行打印出来</span><br></pre></td></tr></table></figure>

<h4 id="find命令"><a href="#find命令" class="headerlink" title="find命令"></a>find命令</h4><p>find -name</p>
<h4 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h4><table>
<thead>
<tr>
<th align="center"><strong>-c</strong></th>
<th align="center"><strong>建立一个压缩文件的参数指令</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>-x</strong></td>
<td align="center"><strong>解开一个压缩文件的参数指令</strong></td>
</tr>
<tr>
<td align="center"><strong>-t</strong></td>
<td align="center"><strong>查看tarfile里面的文件</strong></td>
</tr>
<tr>
<td align="center"><strong>-z</strong></td>
<td align="center"><strong>是否同时具有gzip的属性，是否需要gzip压缩</strong></td>
</tr>
<tr>
<td align="center"><strong>-j</strong></td>
<td align="center"><strong>是否同时具有bzip2的属性，是否需要bzip2压缩</strong></td>
</tr>
<tr>
<td align="center"><strong>-v</strong></td>
<td align="center"><strong>压缩的过程中显示文件</strong></td>
</tr>
<tr>
<td align="center"><strong>-f</strong></td>
<td align="center"><strong>使用档名</strong></td>
</tr>
<tr>
<td align="center"><strong>-c</strong></td>
<td align="center"><strong>解压到指定目录</strong></td>
</tr>
</tbody></table>
<h4 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h4><p>chmod 设置文件的访问权限<br>+:向权限范围增加权限代号所表示的权限<br>-:向权限范围取消权限代号所表示的权限<br>=:向权限范围赋予权限代号所表示的权限<br>用户符号：<br>u：拥有者<br>g：拥有者同组用<br>o：其它用户<br>a：所有用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">例子</span><br><span class="line">chmod u+w &#x2F;home&#x2F;abc.txt</span><br><span class="line">chmod o-x &#x2F;home&#x2F;abc.txt</span><br></pre></td></tr></table></figure>

<h4 id="清屏"><a href="#清屏" class="headerlink" title="清屏"></a>清屏</h4><p>reset</p>
<h1 id="补充-文档读取内容"><a href="#补充-文档读取内容" class="headerlink" title="补充:文档读取内容"></a>补充:文档读取内容</h1><p>cat\tac\nl\more\less\head\tail\od\fold\fmt\xxd</p>
<ul>
<li>cat 由第一行开始显示档案内容(concatenate)</li>
<li>tac 从最后一行开始显示，可以看出 tac 是 cat 的倒著写！</li>
<li>nl  显示的时候，顺道输出行号！</li>
<li>more 一页一页的显示档案内容</li>
<li><strong>less</strong> 与 more 类似，但是比 more 更好的是，他可以往前翻页！</li>
<li>head 只看头几行</li>
<li><strong>tail</strong> 只看尾巴几行</li>
<li>od  以二进位的方式读取档案内容！</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Peguin WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Peguin Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Peguin
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2020/01/15/linux%E6%8C%87%E4%BB%A4/" title="linux指令">http://yoursite.com/2020/01/15/linux指令/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/2.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="tag"># linux常用命令</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/15/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/" rel="prev" title="逻辑漏洞">
      <i class="fa fa-chevron-left"></i> 逻辑漏洞
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/15/%E9%80%BB%E8%BE%91%E7%BB%95%E8%BF%87WAF/" rel="next" title="逻辑绕过WAF">
      逻辑绕过WAF <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-目录和文件命令"><span class="nav-number">1.</span> <span class="nav-text">1.目录和文件命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mkdir创建目录"><span class="nav-number">2.</span> <span class="nav-text">mkdir创建目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#touch创建一个文件"><span class="nav-number">3.</span> <span class="nav-text">touch创建一个文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cat查看目标文件的内容"><span class="nav-number">4.</span> <span class="nav-text">cat查看目标文件的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#less查看文件"><span class="nav-number">5.</span> <span class="nav-text">less查看文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匹配查找命令"><span class="nav-number">6.</span> <span class="nav-text">匹配查找命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#find命令"><span class="nav-number">7.</span> <span class="nav-text">find命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tar"><span class="nav-number">8.</span> <span class="nav-text">tar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#权限"><span class="nav-number">9.</span> <span class="nav-text">权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清屏"><span class="nav-number">10.</span> <span class="nav-text">清屏</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充-文档读取内容"><span class="nav-number"></span> <span class="nav-text">补充:文档读取内容</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Peguin"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Peguin</p>
  <div class="site-description" itemprop="description">敢于去想，才会有MEteor的光芒闪耀。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ambitiousleader/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ambitiousleader&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/601209387@qq.com" title="E-Mail → 601209387@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6772435317/home?wvr=5&sudaref=graph.qq.com" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6772435317&#x2F;home?wvr&#x3D;5&amp;sudaref&#x3D;graph.qq.com" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peguin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>
  


</body>
</html>
